Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: The localisation sections allow you to adjust the survey to ensure it is relevant to the target audience. Customisations you make in the following steps will only affect the localised version of the survey used by your team. The global survey translation selected or uploaded in Step 1 and shared with other teams will remain unchanged. In this first section "Place-based adaptations", you can customise certain questions and answer options. For example, in different geographical locations, farmers would be growing different crops and different staple foods would be commonly consumed; the options in the questionnaire should reflect this. ##### Contextualise choice lists There are some questions in the survey where the appropriate answer options will be different depending on the location context - for example, questions that ask about crops that are grown on a farm *should not* include lots of options for plants that do not grow in the location being surveyed, and *should* include the most commonly grown crops in that area. Questions should also reflect the units of measurement that are used in the location. The "Contextualise choice lists" has several choice lists to be checked and customised. You can select from the lists on the left hand side, then review the existing options. Options can be removed from the context, so they will not be included in this questionnaire, and you have the option to add new options by clicking the "add new" button. For each choice list entry, you will need to add a name and label, then click "create", or "create and add another" to save the entry. Each list page includes the option to view the questions that will use these answer options. Check these to ensure you provide suitable options. ##### Pilot test Following customisation, a pilot test should be conducted to check the sense and functionality of the survey. The initial pilot page contains more detailed guidance on this process, and this is where you can find the QR code to scan to start testing the survey using ODK. Note that this QR code should only be used for this initial testing - the 'data collection' section contains a different link for the full pilot and live data collection, and it is important to use the correct version of the survey. ##### Mark this section as complete when: You have made all the desired adaptions to the details available for change in this step, piloted the full survey with a local researcher or practitioner, and made any needed adjustments.
es: Las secciones de localización te permiten adaptar la encuesta para garantizar que sea relevante para el público objetivo. Las personalizaciones que realices en los siguientes pasos solo afectarán a la versión localizada de la encuesta que utilice tu equipo. La traducción global de la encuesta seleccionada o cargada en el paso 1 y compartida con otros equipos permanecerá sin cambios. En esta primera sección, «Adaptaciones según la ubicación», puedes personalizar determinadas preguntas y opciones de respuesta. Por ejemplo, en diferentes ubicaciones geográficas, los agricultores cultivan diferentes cultivos y se consumen habitualmente diferentes alimentos básicos; las opciones del cuestionario deben reflejar esto. ##### Contextualizar las listas de opciones Hay algunas preguntas en la encuesta en las que las opciones de respuesta adecuadas variarán en función del contexto de la ubicación; por ejemplo, las preguntas que se refieren a los cultivos que se producen en una granja *no deberían* incluir muchas opciones de plantas que no crecen en la ubicación objeto de la encuesta, y *deberían* incluir los cultivos más habituales en esa zona. Las preguntas también deben reflejar las unidades de medida que se utilizan en la localidad. La sección «Contextualizar las listas de opciones» contiene varias listas de opciones que se pueden revisar y personalizar. Puedes seleccionar entre las listas de la parte izquierda y, a continuación, revisar las opciones existentes. Las opciones se pueden eliminar del contexto, de modo que no se incluirán en este cuestionario, y tienes la opción de añadir nuevas opciones haciendo clic en el botón «Añadir nueva». Para cada entrada de la lista de opciones, deberás añadir un nombre y una etiqueta y, a continuación, hacer clic en «Crear» o en «Crear y añadir otra» para guardar la entrada. Cada página de la lista incluye la opción de ver las preguntas que utilizarán estas opciones de respuesta. Revísalas para asegurarte de que proporcionas opciones adecuadas. ##### Prueba piloto Tras la personalización, se debe realizar una prueba piloto para comprobar la coherencia y la funcionalidad de la encuesta. La página inicial de la prueba piloto contiene instrucciones más detalladas sobre este proceso, y ahí es donde encontrarás el código QR que debes escanear para comenzar a probar la encuesta utilizando ODK. Ten en cuenta que este código QR solo debe utilizarse para esta prueba inicial; la sección «Recopilación de datos» contiene un enlace diferente para la prueba piloto completa y la recopilación de datos en producción, y es importante utilizar la versión correcta de la encuesta. ##### Marque esta sección como completada cuando: Haya realizado todas las adaptaciones deseadas en los detalles modificables de este paso, haya realizado una prueba piloto de la encuesta completa con un investigador o profesional local y haya realizado los ajustes necesarios.
fr: Les sections de localisation vous permettent d’adapter l’enquête afin de garantir sa pertinence pour le public cible. Les personnalisations que vous effectuez dans les étapes suivantes n’affecteront que la version localisée de l’enquête utilisée par votre équipe. La traduction globale de l’enquête sélectionnée ou mise en ligne à l’étape 1 et partagée avec d’autres équipes restera inchangée. Dans cette première section intitulée « Adaptations en fonction du lieu », vous pouvez personnaliser certaines questions et options de réponse. Par exemple, selon les zones géographiques, les agriculteurs cultivent des plantes différentes et les aliments de base consommés varient ; les options du questionnaire doivent refléter cette réalité. ##### Contextualiser les listes de choix Certaines questions de l’enquête comportent des options de réponse qui varient en fonction du contexte local. Par exemple, les questions portant sur les cultures pratiquées dans une exploitation agricole *ne doivent pas* inclure de nombreuses options correspondant à des plantes qui ne poussent pas dans la zone étudiée, mais *doivent* inclure les cultures les plus couramment pratiquées dans cette région. Les questions doivent également tenir compte des unités de mesure utilisées sur place. La section « Contextualiser les listes de choix » propose plusieurs listes de choix à vérifier et à personnaliser. Vous pouvez sélectionner une liste parmi celles situées à gauche, puis passer en revue les options existantes. Les options peuvent être supprimées du contexte, de sorte qu’elles ne figureront pas dans ce questionnaire, et vous avez la possibilité d’ajouter de nouvelles options en cliquant sur le bouton « Ajouter une nouvelle option ». Pour chaque entrée de la liste de choix, vous devrez ajouter un nom et une étiquette, puis cliquer sur « Créer » ou « Créer et ajouter une autre » pour enregistrer l’entrée. Chaque page de liste comprend la possibilité de visualiser les questions qui utiliseront ces options de réponse. Vérifiez-les pour vous assurer de proposer des options adaptées. ##### Test pilote Une fois la personnalisation effectuée, un test pilote doit être réalisé afin de vérifier la pertinence et le bon fonctionnement de l’enquête. La page initiale du test pilote contient des instructions plus détaillées sur ce processus ; c’est là que vous trouverez le code QR à scanner pour commencer à tester l’enquête à l’aide d’ODK. Notez que ce code QR ne doit être utilisé que pour ce test initial : la section « Collecte de données » contient un lien différent pour le test pilote complet et la collecte de données en conditions réelles, et il est important d’utiliser la bonne version du questionnaire. ##### Marquez cette section comme terminée lorsque : Vous avez apporté toutes les adaptations souhaitées aux éléments modifiables de cette étape, testé l’enquête complète avec un chercheur ou un professionnel local, et effectué les ajustements nécessaires.

source: Once you have tested and finalised the details of your survey, data collection may begin. ##### Set up live forms for data collection Up until this point, all the forms used for pilot testing have been labelled as "test" forms, and the submissions are stored as test data, not to be included in the results. To begin actual data collection, you need to use this section to set your survey to "live". There are some notes on this page to prompt you to double check all the necessary tasks have been completed. Read through these, and when you are ready, click the button to make your survey live. ##### Access live forms Once your survey is live, this section will display the QR code to set up new devices with the correct forms. Enumerators who have already joined the project using the QR code at the pilot phase can alternatively sync their devices to receive the updated forms. Before enumerators commence data collection, they should double check that the forms on their ODK Collect app are indeed the live versions; test versions will be labelled as such in the form title, e.g. "Global Indicators Form - Local Shared Test Version". Reminder: under no circumstances should enumerators use the draft versions of the survey forms accessed from the initial pilot section. The data from these is not saved and will be lost. Once enumerators begin data collection, you will be able to see form submissions in the next section, Monitor data collection. ##### Forms overview Here you can see the titles and published status of your forms. There are options here to publish changes if this still needs to be done before commencing data collection.
es: Una vez que hayas probado y ultimado los detalles de tu encuesta, podrá comenzar la recogida de datos. ##### Configurar los formularios activos para la recogida de datos Hasta este momento, todos los formularios utilizados para las pruebas piloto se han etiquetado como formularios de «prueba», y las respuestas se almacenan como datos de prueba, que no se incluirán en los resultados. Para comenzar la recogida de datos real, debe utilizar esta sección para activar su encuesta. En esta página encontrará algunas notas que le recordarán que compruebe que se han completado todas las tareas necesarias. Léalas detenidamente y, cuando esté listo, haga clic en el botón para activar su encuesta. ##### Acceder a los formularios activos Una vez que su encuesta esté activa, esta sección mostrará el código QR para configurar nuevos dispositivos con los formularios correctos. Los encuestadores que ya se hayan incorporado al proyecto utilizando el código QR en la fase piloto pueden, como alternativa, sincronizar sus dispositivos para recibir los formularios actualizados. Antes de que los encuestadores comiencen la recopilación de datos, deben comprobar que los formularios de su aplicación ODK Collect son efectivamente las versiones activas; las versiones de prueba aparecerán identificadas como tales en el título del formulario, p. ej., «Formulario de indicadores globales - Versión de prueba compartida local». Recordatorio: bajo ninguna circunstancia deben los encuestadores utilizar las versiones preliminares de los formularios de la encuesta a las que se accede desde la sección piloto inicial. Los datos de estas versiones no se guardan y se perderán. Una vez que los encuestadores comiencen la recopilación de datos, podrás ver los envíos de formularios en la siguiente sección, «Supervisar la recopilación de datos». ##### Resumen de formularios Aquí puede ver los títulos y el estado de publicación de sus formularios. Dispone de opciones para publicar cambios si aún es necesario hacerlo antes de iniciar la recogida de datos.
fr: Une fois que vous avez testé et finalisé les détails de votre enquête, la collecte des données peut commencer. ##### Mise en place des formulaires en ligne pour la collecte des données Jusqu’à présent, tous les formulaires utilisés pour les tests pilotes ont été identifiés comme des formulaires « de test », et les réponses ont été enregistrées en tant que données de test, qui ne seront pas prises en compte dans les résultats. Pour lancer la collecte de données proprement dite, vous devez utiliser cette section afin de mettre votre enquête en « ligne ». Cette page contient quelques remarques destinées à vous inciter à vérifier que toutes les tâches nécessaires ont bien été effectuées. Lisez-les attentivement, puis, lorsque vous êtes prêt, cliquez sur le bouton pour mettre votre enquête en ligne. ##### Accéder aux formulaires en production Une fois votre enquête mise en production, cette section affichera le code QR permettant de configurer de nouveaux appareils avec les formulaires appropriés. Les enquêteurs qui ont déjà rejoint le projet à l’aide du code QR lors de la phase pilote peuvent également synchroniser leurs appareils pour recevoir les formulaires mis à jour. Avant que les enquêteurs ne commencent la collecte de données, ils doivent vérifier que les formulaires figurant dans leur application ODK Collect correspondent bien aux versions en ligne ; les versions de test seront identifiées comme telles dans le titre du formulaire, par exemple « Formulaire des indicateurs mondiaux – Version de test partagée localement ». Rappel : les enquêteurs ne doivent en aucun cas utiliser les versions préliminaires des formulaires d’enquête accessibles depuis la section « Pilot initial ». Les données issues de ces formulaires ne sont pas enregistrées et seront perdues. Une fois que les enquêteurs auront commencé la collecte de données, vous pourrez consulter les soumissions de formulaires dans la section suivante, « Suivi de la collecte de données ». ##### Aperçu des formulaires Vous pouvez voir ici les titres et le statut de publication de vos formulaires. Des options vous permettent de publier des modifications si cela s’avère encore nécessaire avant de commencer la collecte de données.

source: ##### Select country and languages Start by selecting the country for the survey. You can click in the box and either scroll through the dropdown list or start typing to narrow down the options and find your country. If the country you need is not listed, you can use the "plus" button to add it. This will require you to input the country name and some additional details. You can then start adding the languages in which you will conduct your survey. If you are going to run your survey in multiple languages, all of them need to be added here. Start typing in the box to find and add languages. Click "Save and return" when you have finished.
es: ##### Selecciona el país y los idiomas Empieza seleccionando el país para la encuesta. Puedes hacer clic en el cuadro y desplazarte por la lista desplegable o empezar a escribir para filtrar las opciones y encontrar tu país. Si el país que necesitas no aparece en la lista, puedes utilizar el botón «más» para añadirlo. Para ello, tendrás que introducir el nombre del país y algunos datos adicionales. A continuación, puedes empezar a añadir los idiomas en los que realizarás la encuesta. Si vas a realizar la encuesta en varios idiomas, debes añadirlos todos aquí. Empieza a escribir en el cuadro para buscar y añadir idiomas. Haz clic en «Guardar y volver» cuando hayas terminado.
fr: ##### Sélectionnez le pays et les langues Commencez par sélectionner le pays pour lequel vous souhaitez réaliser l'enquête. Vous pouvez cliquer dans le champ, puis faire défiler la liste déroulante ou commencer à saisir du texte pour affiner les options et trouver votre pays. Si le pays dont vous avez besoin ne figure pas dans la liste, vous pouvez utiliser le bouton « plus » pour l'ajouter. Vous devrez alors saisir le nom du pays et quelques informations supplémentaires. Vous pouvez ensuite commencer à ajouter les langues dans lesquelles vous mènerez votre enquête. Si vous comptez mener votre enquête en plusieurs langues, toutes doivent être ajoutées ici. Commencez à taper dans le champ pour rechercher et ajouter des langues. Cliquez sur « Enregistrer et revenir » lorsque vous avez terminé.
