Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: ##### Monitor data collection This page lets you see incoming data. You can track progress and review submissions for quality assurance purposes. At the top of the page, you will see a general summary of the data that has been collected; this includes the number of submissions for each form and number of farms surveyed. Beneath that, you can browse the submissions. Use the tabs to view submissions by locations at different levels, or to simply view all of them. There is also an option to download the raw data from submissions. Note that this will be unprocessed, and will not include calculated indicators; to obtain survey data ready for analysis, use the "data analysis" section. If you find you need to correct an error in the data, you can directly edit a submission. This should be used sparingly, only where it has been confirmed with an enumerator that something was inputted incorrectly.
es: ##### Seguimiento de la recopilación de datos Esta página te permite ver los datos que se van recibiendo. Puedes hacer un seguimiento del progreso y revisar los envíos con fines de control de calidad. En la parte superior de la página, verá un resumen general de los datos recopilados; esto incluye el número de envíos por cada formulario y el número de granjas encuestadas. Debajo, puede consultar los envíos. Utilice las pestañas para ver los envíos por ubicaciones a diferentes niveles o, simplemente, para verlos todos. También existe la opción de descargar los datos brutos de los envíos. Ten en cuenta que estos datos no estarán procesados y no incluirán los indicadores calculados; para obtener datos de la encuesta listos para su análisis, utiliza la sección «análisis de datos». Si necesita corregir un error en los datos, puede editar directamente una respuesta. Esta opción debe utilizarse con moderación, solo cuando se haya confirmado con un encuestador que se ha introducido algún dato de forma incorrecta.
fr: ##### Suivi de la collecte des données Cette page vous permet de consulter les données reçues. Vous pouvez suivre l'avancement du processus et examiner les réponses transmises à des fins d'assurance qualité. En haut de la page, vous trouverez un résumé général des données collectées ; celui-ci inclut le nombre de réponses pour chaque formulaire et le nombre d'exploitations agricoles interrogées. En dessous, vous pouvez parcourir les réponses. Utilisez les onglets pour afficher les réponses par lieu à différents niveaux, ou pour simplement les visualiser toutes. Il est également possible de télécharger les données brutes issues des réponses. Notez que celles-ci ne seront pas traitées et n'incluront pas les indicateurs calculés ; pour obtenir des données d'enquête prêtes à être analysées, utilisez la section « Analyse des données ». Si vous constatez qu’une erreur doit être corrigée dans les données, vous pouvez modifier directement une réponse. Cette fonctionnalité doit être utilisée avec parcimonie, uniquement lorsqu’il a été confirmé avec un enquêteur qu’une information a été saisie de manière erronée.

source: Once you have tested and finalised the details of your localised survey, data collection may begin. ##### Set up the survey Up until this point, all the forms used for pilot testing have been labelled as "test" forms, and the submissions are stored as test data, not to be included in the results. To begin actual data collection, you need to use the "Set up live forms for data collection" section to set your survey to "live". There are some notes on this page to prompt you to double check all the necessary tasks have been completed. Read through these, and when you are ready, click the button to make your survey live. Once your survey is live, you will be able to use a QR code to set up new devices with the correct forms. Enumerators who have already joined the project using the QR code at the pilot phase can alternatively sync their devices to receive the updated forms. Before enumerators commence data collection, they should double check that the forms on their ODK Collect app are indeed the live versions; test versions will be labelled as such in the form title, e.g. "Global Indicators Form - Local Shared Test Version". Reminder: under no circumstances should enumerators use the draft versions of the survey forms accessed from the initial pilot section. The data from these is not saved and will be lost. Once enumerators begin data collection, you will be able to see form submissions in the next section, Monitor data collection. At the bottom of the page, you can see the titles and published status of your forms. There are options to publish changes if this still needs to be done before commencing data collection. ##### Monitor data collection This page lets you see incoming data. You can track progress and review submissions for quality assurance purposes. At the top of the page, you will see a general summary of the data that has been collected; this includes the number of submissions for each form and number of farms surveyed. Beneath that, you can browse the submissions. Use the tabs to view submissions by locations at different levels, or to simply view all of them. There is also an option to download the raw data from submissions. Note that this will be unprocessed, and will not include calculated indicators; to obtain survey data ready for analysis, use the "data analysis" section. If you find you need to correct an error in the data, you can directly edit a submission. This should be used sparingly, only where it has been confirmed with an enumerator that something was inputted incorrectly. ##### Mark this section as complete when: Data collection has been carried out and concluded.
es: Una vez que hayas probado y ultimado los detalles de tu encuesta localizada, podrá comenzar la recogida de datos. ##### Configurar la encuesta Hasta este momento, todos los formularios utilizados para las pruebas piloto se han etiquetado como formularios de «prueba», y los envíos se almacenan como datos de prueba, que no se incluirán en los resultados. Para comenzar la recopilación de datos propiamente dicha, debes utilizar la sección «Configurar formularios activos para la recopilación de datos» para poner tu encuesta en «modo activo». En esta página encontrarás algunas notas que te ayudarán a comprobar que se han completado todas las tareas necesarias. Léalas detenidamente y, cuando estés listo, haz clic en el botón para activar tu encuesta. Una vez que su encuesta esté activa, podrá utilizar un código QR para configurar nuevos dispositivos con los formularios correctos. Los encuestadores que ya se hayan incorporado al proyecto utilizando el código QR en la fase piloto pueden, como alternativa, sincronizar sus dispositivos para recibir los formularios actualizados. Antes de que los encuestadores comiencen la recopilación de datos, deben comprobar que los formularios de su aplicación ODK Collect son efectivamente las versiones activas; las versiones de prueba aparecerán identificadas como tales en el título del formulario, p. ej., «Formulario de indicadores globales - Versión de prueba compartida local». Recordatorio: bajo ninguna circunstancia deben los encuestadores utilizar las versiones preliminares de los formularios de la encuesta a las que se accede desde la sección piloto inicial. Los datos de estas versiones no se guardan y se perderán. Una vez que los encuestadores comiencen la recopilación de datos, podrás ver los envíos de formularios en la siguiente sección, «Supervisar la recopilación de datos». En la parte inferior de la página, podrá ver los títulos y el estado de publicación de sus formularios. Existen opciones para publicar los cambios si aún es necesario hacerlo antes de iniciar la recopilación de datos. ##### Supervisar la recopilación de datos Esta página le permite ver los datos que se van recibiendo. Puede realizar un seguimiento del progreso y revisar los envíos con fines de control de calidad. En la parte superior de la página, verá un resumen general de los datos que se han recopilado; esto incluye el número de formularios enviados para cada formulario y el número de granjas encuestadas. Debajo, puede consultar los formularios enviados. Utilice las pestañas para ver los formularios enviados por ubicaciones a diferentes niveles, o simplemente para verlos todos. También existe la opción de descargar los datos brutos de los envíos. Ten en cuenta que estos datos no estarán procesados y no incluirán los indicadores calculados; para obtener datos de la encuesta listos para su análisis, utiliza la sección «análisis de datos». Si necesita corregir un error en los datos, puede editar directamente una respuesta. Esta opción debe utilizarse con moderación, solo cuando se haya confirmado con un encuestador que se ha introducido algún dato de forma incorrecta. ##### Marque esta sección como completada cuando: Se haya llevado a cabo y concluido la recopilación de datos.
fr: Une fois que vous avez testé et finalisé les détails de votre enquête localisée, la collecte des données peut commencer. ##### Configurer l'enquête Jusqu'à présent, tous les formulaires utilisés pour les tests pilotes ont été identifiés comme des formulaires « de test », et les réponses sont stockées en tant que données de test, qui ne seront pas prises en compte dans les résultats. Pour lancer la collecte de données proprement dite, vous devez utiliser la section « Configurer les formulaires actifs pour la collecte de données » afin de mettre votre enquête en « production ». Cette page contient des remarques vous invitant à vérifier que toutes les tâches nécessaires ont bien été effectuées. Lisez-les attentivement, puis, lorsque vous êtes prêt, cliquez sur le bouton pour mettre votre enquête en production. Une fois votre enquête en ligne, vous pourrez utiliser un code QR pour configurer de nouveaux appareils avec les formulaires appropriés. Les enquêteurs qui ont déjà rejoint le projet à l’aide du code QR lors de la phase pilote peuvent également synchroniser leurs appareils pour recevoir les formulaires mis à jour. Avant que les enquêteurs ne commencent la collecte de données, ils doivent vérifier que les formulaires figurant dans leur application ODK Collect correspondent bien aux versions actives ; les versions de test seront identifiées comme telles dans le titre du formulaire, par exemple « Formulaire des indicateurs mondiaux – Version de test partagée localement ». Rappel : les enquêteurs ne doivent en aucun cas utiliser les versions préliminaires des formulaires d’enquête accessibles depuis la section « Pilot initial ». Les données issues de ces formulaires ne sont pas enregistrées et seront perdues. Une fois que les enquêteurs auront commencé la collecte de données, vous pourrez consulter les soumissions de formulaires dans la section suivante, « Suivi de la collecte de données ». Au bas de la page, vous pouvez voir les titres et le statut de publication de vos formulaires. Des options vous permettent de publier les modifications si cela s’avère encore nécessaire avant de commencer la collecte de données. ##### Suivi de la collecte de données Cette page vous permet de visualiser les données entrantes. Vous pouvez suivre la progression et examiner les soumissions à des fins d’assurance qualité. En haut de la page, vous verrez un résumé général des données collectées ; celui-ci inclut le nombre de soumissions pour chaque formulaire et le nombre d’exploitations agricoles interrogées. En dessous, vous pouvez parcourir les soumissions. Utilisez les onglets pour afficher les soumissions par lieu à différents niveaux, ou pour simplement toutes les visualiser. Il est également possible de télécharger les données brutes issues des réponses. Notez que celles-ci ne seront pas traitées et n’incluront pas les indicateurs calculés ; pour obtenir des données d’enquête prêtes à être analysées, utilisez la section « Analyse des données ». Si vous constatez qu’une erreur doit être corrigée dans les données, vous pouvez modifier directement une réponse. Cette fonctionnalité doit être utilisée avec parcimonie, uniquement lorsqu’il a été confirmé auprès d’un enquêteur qu’une information a été saisie de manière erronée. ##### Marquez cette section comme terminée lorsque : La collecte des données a été effectuée et achevée.

source: The next action is to add the details of all the farms that you will visit in your survey. Similar to adding locations, you can add farms manually or import a list from a spreadsheet file. The spreadsheet should be set up with the same structure as when adding locations at other levels. When importing a list, you will need to include columns with the farm unique code, and the unique code for the location it is in. When you upload the list, you need to select the location level the farms are located in. You can also optionally include extra columns with details that identify the farm, such as farm name, telephone number, family name etc, or for details that contain properties of the farm which may be useful for future analysis, such as the size of the farm.
es: El siguiente paso consiste en añadir los datos de todas las granjas que visitarás durante tu estudio. Al igual que al añadir ubicaciones, puedes añadir las granjas manualmente o importar una lista desde un archivo de hoja de cálculo. La hoja de cálculo debe tener la misma estructura que la utilizada para añadir ubicaciones en otros niveles. Al importar una lista, deberás incluir columnas con el código único de la granja y el código único de la ubicación en la que se encuentra. Al subir la lista, deberás seleccionar el nivel de ubicación en el que se encuentran las granjas. También puede incluir, de forma opcional, columnas adicionales con datos que identifiquen a la granja, como el nombre de la misma, el número de teléfono, el apellido, etc., o con datos sobre las características de la granja que puedan resultar útiles para análisis futuros, como su tamaño.
fr: L'étape suivante consiste à ajouter les informations relatives à toutes les exploitations agricoles que vous visiterez dans le cadre de votre enquête. Comme pour l'ajout de lieux, vous pouvez ajouter les exploitations manuellement ou importer une liste à partir d'un fichier tableur. Ce fichier tableur doit respecter la même structure que celle utilisée pour l'ajout de lieux à d'autres niveaux. Lors de l’importation d’une liste, vous devrez inclure des colonnes contenant le code unique de l’exploitation agricole et le code unique du lieu dans lequel elle se trouve. Lorsque vous importez la liste, vous devez sélectionner le niveau de lieu auquel appartiennent les exploitations agricoles. Vous pouvez également, si vous le souhaitez, inclure des colonnes supplémentaires contenant des informations permettant d’identifier l’exploitation, telles que son nom, son numéro de téléphone, le nom de famille, etc., ou des détails relatifs aux caractéristiques de l’exploitation qui pourraient s’avérer utiles pour une analyse ultérieure, comme sa taille.

source: ##### Adapt HDDS hints The Household Dietary Diversity Score (HDDS) module asks about the different food groups a household has consumed. The wording of each question is standardised so that results stay comparable between projects, but the **hint** text — the short help text shown to enumerators and respondents alongside each question — often needs adapting to use locally familiar examples and terms. On this page you can review every HDDS question and edit its hint for each of the languages your team uses. The question type, variable name and label cannot be changed here. When you save a hint, your team's survey is flagged for an update and the change is compiled and sent to ODK Central the next time the survey is synced.
es: ##### Adaptar las sugerencias del HDDS El módulo de la Puntuación de Diversidad Dietética del Hogar (HDDS) recaba información sobre los diferentes grupos de alimentos que ha consumido un hogar. La redacción de cada pregunta está estandarizada para que los resultados sean comparables entre proyectos, pero el texto de la **pista** —el breve texto de ayuda que se muestra a los encuestadores y a los encuestados junto a cada pregunta— a menudo debe adaptarse para utilizar ejemplos y términos conocidos a nivel local. En esta página puedes revisar todas las preguntas del HDDS y editar sus sugerencias para cada uno de los idiomas que utiliza tu equipo. El tipo de pregunta, el nombre de la variable y la etiqueta no se pueden modificar aquí. Cuando guardas una sugerencia, la encuesta de tu equipo queda marcada para su actualización y el cambio se compila y se envía a ODK Central la próxima vez que se sincronice la encuesta.
fr: ##### Adapter les indications du HDDS Le module « Household Dietary Diversity Score » (HDDS) pose des questions sur les différents groupes d’aliments consommés par un ménage. La formulation de chaque question est standardisée afin que les résultats restent comparables d’un projet à l’autre, mais le texte des **indications** — le bref texte d’aide affiché aux enquêteurs et aux répondants à côté de chaque question — doit souvent être adapté pour utiliser des exemples et des termes familiers au niveau local. Sur cette page, vous pouvez passer en revue chaque question du HDDS et modifier son conseil pour chacune des langues utilisées par votre équipe. Le type de question, le nom de la variable et son libellé ne peuvent pas être modifiés ici. Lorsque vous enregistrez un conseil, l’enquête de votre équipe est marquée pour mise à jour et la modification est compilée puis envoyée à ODK Central lors de la prochaine synchronisation de l’enquête.
