Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: Contextualise choice lists
es: Poner en contexto las listas de opciones
fr: Mettre en contexte les listes de choix

source: Survey Dashboard
es: Panel de encuestas
fr: Tableau de bord des enquêtes

source: Place-based adaptations
es: Adaptaciones basadas en el lugar
fr: Adaptations liées au territoire

source: Restore to Context
es: Volver al contexto
fr: Remettre dans son contexte

source: Remove from Context
es: Eliminar de contexto
fr: Hors contexte

source: Add new
es: Añadir nuevo
fr: Ajouter un nouvel élément

source: choice list entry
es: entrada de la lista de opciones
fr: entrée de la liste de sélection

source: choice list entries
es: entradas de la lista de opciones
fr: entrées de la liste de sélection

source: Choice Lists
es: Listas de opciones
fr: Listes de choix

source: Name
es: Nombre
fr: Nom

source: Add Labels for the following languages:
es: Añade etiquetas para los siguientes idiomas:
fr: Ajouter des étiquettes pour les langues suivantes :

source: Label
es: Etiqueta
fr: Étiquette

source: List Name
es: Nombre de la lista
fr: Nom de la liste

source: Localised Entry
es: Entrada localizada
fr: Entrée localisée

source: Import Locations and Farm List
es: Importar ubicaciones y lista de granjas
fr: Importer les emplacements et la liste des exploitations agricoles

source: Locations and farms are being imported.
es: Se están importando las ubicaciones y las granjas.
fr: Les lieux et les exploitations agricoles sont en cours d'importation.

source: The file will be processed in the background and the data will appear below once complete. You may leave this page without interrupting this process.
es: El archivo se procesará en segundo plano y los datos aparecerán a continuación una vez finalizado el proceso. Puede salir de esta página sin interrumpir el proceso.
fr: Le fichier sera traité en arrière-plan et les données s'afficheront ci-dessous une fois le traitement terminé. Vous pouvez quitter cette page sans interrompre ce processus.

source: Upload your farm list Excel file
es: Sube tu archivo Excel con la lista de granjas

source: Location Levels and Farm List Excel Data
es: Niveles de ubicación y datos de Excel de la lista de granjas
fr: Données Excel relatives aux niveaux de localisation et à la liste des exploitations agricoles

source: Please make sure your data is in the first worksheet of the Excel file, and that the first row contains the column headers.
es: Asegúrate de que tus datos se encuentren en la primera hoja de cálculo del archivo de Excel y de que la primera fila contenga los encabezados de las columnas.
fr: Veuillez vous assurer que vos données se trouvent dans la première feuille de calcul du fichier Excel et que la première ligne contient les en-têtes de colonnes.

source: Map columns to location levels
es: Asignar columnas a niveles de ubicación
fr: Mettre en correspondance les colonnes avec les niveaux de localisation

source: Column Mapping
es: Asignación de columnas
fr: Mappage des colonnes

source: Which column contains the
es: ¿Qué columna contiene el
fr: Quelle colonne contient le

source: unique code?
es: código único?
fr: code unique ?

source: name?
es: nombre?
fr: nom ?

source: Do you want to replace all locations with this import? (This will delete all existing locations from all location levels!)
es: ¿Quieres sustituir todas las ubicaciones con esta importación? (¡Esto eliminará todas las ubicaciones existentes de todos los niveles de ubicación!)
fr: Souhaitez-vous remplacer tous les lieux par cette importation ? (Cela supprimera tous les lieux existants à tous les niveaux !)

source: Yes
es: Sí
fr: Oui

source: If you select "No", all existing locations will be kept. If you select "Yes", all existing locations will be deleted and replaced with the data from this import.
es: Si seleccionas «No», se mantendrán todas las ubicaciones existentes. Si seleccionas «Sí», se eliminarán todas las ubicaciones existentes y se sustituirán por los datos de esta importación.
fr: Si vous sélectionnez « Non », tous les lieux existants seront conservés. Si vous sélectionnez « Oui », tous les lieux existants seront supprimés et remplacés par les données issues de cette importation.

source: Map columns to farm
es: Asignar columnas a la granja
fr: Associer les colonnes à la ferme

source: Location
es: Ubicación
fr: Localisation

source: Which location level are the farms linked to?
es: ¿A qué nivel de ubicación están vinculadas las granjas?
fr: À quel niveau géographique les exploitations agricoles sont-elles rattachées ?

source: Select a location level
es: Selecciona un nivel de ubicación
fr: Sélectionnez un niveau de localisation

source: For many sampling strategies, this will be obvious (the lowest level). It may be less obvious when there are different hierarchies of locations in different places.
es: En muchas estrategias de muestreo, esto resultará obvio (el nivel más bajo). Puede que no resulte tan obvio cuando existan diferentes jerarquías de ubicaciones en distintos lugares.

source: location
es: ubicación
fr: emplacement

source: Select a column
es: Selecciona una columna
fr: Sélectionnez une colonne

source: Farm Information
es: Información sobre la granja
fr: Informations sur l'exploitation agricole

source: Which column contains the farm unique code?
es: ¿En qué columna aparece el código único de la granja?
fr: Quelle colonne contient le code unique de la ferme ?

source: e.g. farm_id or farm_code
es: p. ej., farm_id o farm_code
fr: par exemple : farm_id ou farm_code

source: Are there any additional columns that contain identifiers for the farm? Tick all that apply.
es: ¿Hay alguna columna adicional que contenga identificadores de la granja? Marca todas las opciones que correspondan.
fr: Y a-t-il d'autres colonnes contenant des identifiants pour la ferme ? Cochez toutes les cases correspondantes.

source: For example: family name, farm name, telephone numbers, etc. These are columns that can be useful for enumerators or project team members to identify the farm, but that should not be shared outside the project for data protection purposes.
es: Por ejemplo: apellido, nombre de la granja, números de teléfono, etc. Se trata de columnas que pueden resultar útiles para que los encuestadores o los miembros del equipo del proyecto identifiquen la granja, pero que no deben compartirse fuera del proyecto por motivos de protección de datos.
fr: Par exemple : nom de famille, nom de l'exploitation, numéros de téléphone, etc. Il s'agit de colonnes qui peuvent être utiles aux enquêteurs ou aux membres de l'équipe du projet pour identifier l'exploitation, mais qui ne doivent pas être communiquées en dehors du projet pour des raisons de protection des données.

source: Are there any additional columns that contain properties of the farm? Tick all that apply.
es: ¿Hay alguna columna adicional que contenga propiedades de la granja? Marca todas las opciones que correspondan.
fr: Y a-t-il d'autres colonnes contenant des propriétés de la ferme ? Cochez toutes les cases correspondantes.

source: These are not identifiers, but are properties of the farm that are useful for analysis. For example: size of the farm, year of first engagement, etc. These are columns that can potentially be shared outside the project for analysis purposes.
es: No se trata de identificadores, sino de propiedades de la granja que resultan útiles para el análisis. Por ejemplo: el tamaño de la granja, el año de la primera contratación, etc. Se trata de columnas que, en principio, podrían compartirse fuera del proyecto con fines de análisis.
fr: Il ne s'agit pas d'identifiants, mais de caractéristiques de l'exploitation utiles à des fins d'analyse. Par exemple : la taille de l'exploitation, l'année de la première intervention, etc. Ces colonnes peuvent éventuellement être partagées en dehors du projet à des fins d'analyse.

source: Survey locations
es: Lugares de la encuesta
fr: Lieux d'enquête

source: Farms
es: Granjas
fr: Exploitations agricoles

source: Use this if you have your location and farm data all in one spreadsheet.
es: Utiliza esta opción si tienes toda la información sobre tu ubicación y tu granja en una sola hoja de cálculo.
fr: Utilisez cette option si toutes vos données relatives à votre emplacement et à votre exploitation sont regroupées dans une seule feuille de calcul.

source: Use this if you have already added your locations
es: Utiliza esta opción si ya has añadido tus ubicaciones
fr: Utilisez cette option si vous avez déjà ajouté vos lieux

source: Import Farm list
es: Importar lista de granjas
fr: Importer la liste des exploitations agricoles

source: Farm
es: Granja
fr: Exploitation agricole

source: Select the
es: Selecciona el
fr: Sélectionnez le

source: for this farm
es: para esta granja
fr: pour cette exploitation agricole

source: Unique code
es: Código único
fr: Code unique

source: Please enter a unique code to identify this farm for your team
es: Introduce un código único para identificar esta granja para tu equipo
fr: Veuillez saisir un code unique permettant à votre équipe d'identifier cette exploitation agricole.

source: Personally Identifiable information
es: Información de Identificación Personal
fr: Données à caractère personnel

source: This section lets you add any information about the farm or farmer that lets your enumerators personally identify the farm / farmer.
es: Esta sección te permite añadir cualquier información sobre la granja o el agricultor que permita a tus encuestadores identificar personalmente a la granja o al agricultor.
fr: Cette section vous permet d'ajouter toute information concernant l'exploitation ou l'agriculteur permettant à vos enquêteurs d'identifier personnellement l'exploitation ou l'agriculteur.

source: For example: farm name, name of household head, phone number, physical address.
es: Por ejemplo: nombre de la granja, nombre del cabeza de familia, número de teléfono, dirección postal.
fr: Par exemple : nom de l'exploitation, nom du chef de famille, numéro de téléphone, adresse postale.

source: Information added here will be available to your team through data downloads, and if required can be included in the ODK survey to help enumerators ensure they reach the correct farms. However, it will never be included in any final data products that are intended for sharing beyond your team, and no-one outside of your team will have access to it.
es: La información que se añada aquí estará disponible para tu equipo mediante descargas de datos y, si es necesario, podrá incluirse en la encuesta de ODK para ayudar a los encuestadores a asegurarse de que visitan las granjas correctas. Sin embargo, nunca se incluirá en ningún producto de datos final destinado a ser compartido fuera de tu equipo, y nadie ajeno a tu equipo tendrá acceso a ella.
fr: Les informations ajoutées ici seront mises à la disposition de votre équipe via des téléchargements de données et, si nécessaire, pourront être intégrées à l'enquête ODK afin d'aider les enquêteurs à s'assurer qu'ils se rendent bien dans les bonnes exploitations agricoles. Toutefois, elles ne figureront jamais dans les produits de données finaux destinés à être partagés en dehors de votre équipe, et aucune personne extérieure à celle-ci n'y aura accès.

source: Other Farm Information
es: Otra información sobre la granja
fr: Autres informations sur l'exploitation agricole

source: This section lets you add information about the farm that is not personally identifiable.
es: En esta sección puedes añadir información sobre la granja que no permita identificarte personalmente.
fr: Cette section vous permet d'ajouter des informations concernant la ferme qui ne permettent pas de vous identifier personnellement.

source: For example: gender of household head, active member of (name of your intervention project) - yes / no, farm typology information
es: Por ejemplo: sexo del cabeza de familia, miembro activo de (nombre de tu proyecto de intervención) —sí/no—, información sobre la tipología de la granja
fr: Par exemple : sexe du chef de famille, membre actif de (nom de votre projet d'intervention) - oui / non, informations sur la typologie de l'exploitation agricole

source: The purpose of information here is to allow you to disaggregate results by these variables. For example, if you are interested in comparing results from farms that took part in a specific training activity with farms that did not take part, you should include that as a variable here. Variables entered here will be available in exported datasets so they can be used in your analysis.
es: El objetivo de la información que aquí se ofrece es permitirle desglosar los resultados según estas variables. Por ejemplo, si le interesa comparar los resultados de las granjas que participaron en una actividad formativa concreta con los de las que no participaron, debe incluir esa variable aquí. Las variables introducidas aquí estarán disponibles en los conjuntos de datos exportados, de modo que podrá utilizarlas en su análisis.
fr: Les informations fournies ici ont pour but de vous permettre de ventiler les résultats en fonction de ces variables. Par exemple, si vous souhaitez comparer les résultats des exploitations agricoles ayant participé à une formation spécifique avec ceux des exploitations n’y ayant pas participé, vous devez inclure cette variable ici. Les variables saisies ici seront disponibles dans les jeux de données exportés afin que vous puissiez les utiliser dans votre analyse.

source: Optionally, add the GPS co-ordinates for the farm
es: Si lo deseas, añade las coordenadas GPS de la granja
fr: Vous pouvez également indiquer les coordonnées GPS de l'exploitation agricole

source: Latitude
es: Latitud

source: Longitude
es: Longitud

source: Altitude
es: Altitud

source: Accuracy
es: Precisión
fr: Précision

source: Survey Locations
es: Ubicaciones de la encuesta
fr: Lieux d'enquête

source: Location Levels
es: Niveles de ubicación
fr: Niveaux de localisation

source: List of
es: Lista de
fr: Liste des

source: Import
es: Importar
fr: Importation

source: List
es: Lista
fr: Liste

source: Code
es: Código

source: # of Farms
es: N.º de granjas
fr: Nombre d'exploitations agricoles

source: Is this location level a sub-level of another level?
es: ¿Este nivel de ubicación es un subnivel de otro nivel?
fr: Ce niveau de localisation est-il un sous-niveau d'un autre niveau ?

source: E.g. "Village" may be a sub-level of "District", and "District" may be a sub-level of "Province".
es: Por ejemplo, «pueblo» puede ser un nivel subordinado de «distrito», y «distrito» puede ser un nivel subordinado de «provincia».
fr: Par exemple, « Village » peut être un niveau subordonné à « Arrondissement », et « Arrondissement » peut être un niveau subordonné à « Province ».

source: Are there farms at this level?
es: ¿Hay granjas a esta altura?
fr: Y a-t-il des fermes à cette altitude ?

source: Only say yes if there are farms directly at this location level, not in a lower location level. E.g. "Village" may have farms, but "District" may not.
es: Responde «sí» solo si hay granjas directamente en este nivel de ubicación, y no en un nivel de ubicación inferior. Por ejemplo, «Pueblo» puede tener granjas, pero «Distrito» quizá no.
fr: Ne répondez par « oui » que s'il y a des fermes situées directement à ce niveau géographique, et non à un niveau géographique inférieur. Par exemple, un « village » peut comporter des fermes, mais ce n'est pas forcément le cas d'un « district ».

source: Parent
es: Prinicpal

source: Top Level
es: Nivel superior
fr: Niveau supérieur

source: No. of Entries
es: N.º de participaciones
fr: Nombre d'inscriptions

source: Has farms
es: Tiene granjas
fr: Possède des exploitations agricoles

source: Key Details
es: Detalles importantes
fr: Détails

source: Level
es: Nivel
fr: Niveau

source: Parent Level
es: Nivel principal
fr: Niveau parent

source: My Account
es: Mi cuenta
fr: Mon compte

source: Profile Information
es: Información del perfil
fr: Informations de profil

source: Change Password
es: Cambiar contraseña
fr: Modifier le mot de passe

source: Password info
es: Información sobre la contraseña
fr: Informations sur le mot de passe

source: To change your password, please first enter your current password, then the new password. You may leave the password fields blank if you do not wish to change your password.
es: Para cambiar tu contraseña, introduce primero tu contraseña actual y, a continuación, la nueva. Si no deseas cambiarla, puedes dejar los campos de contraseña en blanco.
fr: Pour modifier votre mot de passe, veuillez d'abord saisir votre mot de passe actuel, puis le nouveau mot de passe. Vous pouvez laisser les champs de mot de passe vides si vous ne souhaitez pas modifier votre mot de passe.

source: Current Password
es: Contraseña actual
fr: Mot de passe actuel

source: Sign in
es: Iniciar sesión
fr: S'inscrire

source: Email address
es: Correo electrónico
fr: Adresse électronique

source: Password
es: Contraseña
fr: Mot de passe

source: Forgot password?
es: ¿Ha olvidado su contraseña?
fr: Mot de passe oublié ?

source: Remember me
es: Recordarme
fr: Souvenez-vous de moi

source: Data Analysis & Results
es: Análisis de datos y resultados
fr: Analyse des données et résultats

source: Export Data
es: Exportar datos
fr: Exporter les données

source: Monitor Data Collection
es: Monitoriar la recogida de datos
fr: Collecte des données de surveillance

source: Set up the survey
es: Preparar la encuesta
fr: Mettre en place le sondage

source: Switch to live data collection
es: Cambiar a la recopilación de datos en tiempo real
fr: Passer à la collecte de données en temps réel

source: Return to pilot testing mode
es: Volver al modo de pruebas piloto
fr: Revenir au mode de test pilote

source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?

source: Any data collected while the pilot is in progress will be marked as "test" data, and not included in your final dataset by default
es: Cualquier dato recopilado mientras se lleva a cabo la prueba piloto se marcará como dato de «prueba» y, por defecto, no se incluirá en tu conjunto de datos final.
fr: Toutes les données collectées pendant la durée du projet pilote seront identifiées comme des données « de test » et ne seront pas incluses par défaut dans votre ensemble de données final.

source: Yes, return to pilot test
es: Sí, volver a la prueba piloto
fr: Oui, revenir à l'essai pilote

source: Localisation: Optional Modules
es: Localización: Módulos opcionales
fr: Localisation : modules optionnels

source: Please select the optional modules to be included in your survey.
es: Selecciona los módulos opcionales que deseas incluir en tu encuesta.
fr: Veuillez sélectionner les modules optionnels à inclure dans votre enquête.

source: Survey Form
es: Formulario de encuesta
fr: Formulaire d'enquête

source: Select a survey form...
es: Selecciona un formulario de encuesta...
fr: Sélectionnez un formulaire d'enquête...

source: # Questions
es: # Preguntas

source: In Survey
es: En la encuesta
fr: Dans l'enquête

source: Add to Survey
es: Añadir a la encuesta
fr: Ajouter à l'enquête

source: Remove
es: Eliminar
fr: Supprimer

source: Survey Testing - Pilot and Enumerator Training
es: Pruebas de la encuesta: piloto y formación de los encuestadores
fr: Tests d'enquête - Formation des responsables du projet pilote et des enquêteurs

source: Localisation: Pilot
es: Localización: Piloto
fr: Localisation : projet pilote

source: Localisation: HDDS hints
es: Localización: Pistas de HDDS
fr: Localisation : conseils HDDS

source: Hint
es: Pista
fr: Conseil

source: Type
es: Tipo

source: Variable name
es: Nombre de la variable
fr: Nom de la variable

source: EDIT HINTS
es: EDITAR PISTAS
fr: MODIFIER LES CONSEILS

source: Edit hints
es: Editar sugerencias
fr: Modifier les conseils

source: Initial Pilot
es: Piloto inicial
fr: Projet pilote initial

source: Survey Testing - Initial Pilot
es: Pruebas de la encuesta: piloto inicial
fr: Tests d'enquête - Projet pilote initial

source: Draft Submissions
es: Envíos en borrador
fr: Projets de contributions

source: Close
es: Cerrar
fr: Fermer

source: Test on ODK Central
es: Prueba en ODK Central
fr: Test sur ODK Central

source: Manually Get Submissions
es: Recoger envíos manualmente
fr: Récupérer manuellement les soumissions

source: Success!
es: ¡Éxito!
fr: C'est réussi !

source: submissions have been pulled from the ODK server. (they may take a moment to process).
es: envíos se han descargado los datos del servidor de ODK. (Es posible que el procesamiento tarde unos instantes).
fr: soumissions ont été extraites du serveur ODK. (Leur traitement peut prendre quelques instants.)

source: Localisation: Place-based adaptations
es: Localización: Adaptaciones basadas en el lugar
fr: Localisation : adaptations en fonction du lieu

source: Customise details for questions and answer options to ensure the survey is relevant and suitable for use in the intended location.
es: Personaliza los detalles de las preguntas y las opciones de respuesta para garantizar que la encuesta sea pertinente y adecuada para su uso en el lugar previsto.
fr: Personnalisez les détails des questions et des réponses proposées afin de vous assurer que l'enquête est pertinente et adaptée au contexte dans lequel elle sera menée.

source: Survey Country & Languages
es: País e idiomas de la encuesta
fr: Pays et langues de l'enquête

source: Survey Languages
es: Idiomas de la encuesta
fr: Langues de l'enquête

source: Country
es: País
fr: Pays

source: Select the region for this country
es: Selecciona la región de este país
fr: Sélectionnez la région de ce pays

source: Enter the name of this country
es: Introduce el nombre de este país
fr: Entrez le nom de ce pays

source: Enter the ISO Alpha-2 code for this country
es: Introduce el código ISO alfa-2 de este país
fr: Saisissez le code ISO Alpha-2 de ce pays

source: Enter the ISO Alpha-3 code for this country
es: Introduce el código ISO alfa-3 de este país
fr: Saisissez le code ISO alpha-3 de ce pays

source: Languages
es: Idiomas
fr: Langues

source: Select the country, language or languages in which you plan to run the survey and either select an existing translation of the tool or create your own using a provided template.
es: Selecciona el país y el idioma o idiomas en los que tienes previsto realizar la encuesta y, a continuación, elige una traducción ya existente de la herramienta o crea la tuya propia utilizando una plantilla que te proporcionamos.
fr: Sélectionnez le pays et la ou les langues dans lesquelles vous prévoyez de mener l'enquête, puis choisissez une traduction existante de l'outil ou créez la vôtre à l'aide d'un modèle fourni.

source: Context: Survey Translations
es: Contexto: Traducciones de encuestas
fr: Contexte : Traductions d'enquêtes

source: MARK AS COMPLETE
es: MARCAR COMO COMPLETO
fr: MARQUER COMME TERMINÉ

source: MARK AS INCOMPLETE
es: MARCAR COMO INCOMPLETO
fr: MARQUER COMME INCOMPLET

source: Context Questions
es: Preguntas de contexto
fr: Questions de contexte

source: Add the details of the farms you will visit, to allow the enumerators to carry out data collection.
es: Añade los datos de las granjas que vas a visitar, para que los encuestadores puedan llevar a cabo la recopilación de datos.
fr: Veuillez indiquer les coordonnées des exploitations agricoles que vous comptez visiter, afin de permettre aux recenseurs de procéder à la collecte des données.

source: Test Submissions
es: Envíos de pruebas
fr: Soumissions aux tests

source: Place Adaptations
es: Adaptaciones del lugar
fr: Adaptations en fonction du lieu

source: Edit Submission
es: Editar envío
fr: Modifier la soumission
