Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: The QR codes below use ODK Central's "Draft" feature to allow you to access test versions of the surveys. These versions always have the latest adaptations, and allow you to test changes without affecting the published versions that are shared with your enumerators.
es: Los códigos QR que aparecen a continuación utilizan la función «Borrador» de ODK Central para que puedas acceder a versiones de prueba de las encuestas. Estas versiones siempre incluyen las últimas modificaciones y te permiten probar los cambios sin que ello afecte a las versiones publicadas que se comparten con tus encuestadores.
fr: Les codes QR ci-dessous utilisent la fonctionnalité « Brouillon » d'ODK Central pour vous permettre d'accéder à des versions de test des questionnaires. Ces versions intègrent toujours les dernières modifications et vous permettent de tester ces changements sans affecter les versions publiées qui sont partagées avec vos enquêteurs.

source: The QR codes below are
es: Los códigos QR que aparecen a continuación son
fr: Les codes QR ci-dessous sont

source: DRAFTS
es: BORRADORES
fr: BRUTES

source: Please
es: Por favor
fr: S'il vous plaît

source: do not share
es: no lo compartas
fr: ne pas partager

source: these codes with enumerators!
es: estos códigos con enumeradores!
fr: ces codes avec des énumérateurs !

source: All submissions to the test forms are temporary
es: Todas las entradas realizadas en los formularios de prueba son temporales
fr: Toutes les données saisies dans les formulaires de test sont temporaires

source: and will be reset whenever you take an action using the survey dashboard that changes the forms.
es: y se restablecerá cada vez que realices una acción en el panel de control de la encuesta que modifique los formularios.
fr: et sera réinitialisé chaque fois que vous effectuerez une action via le tableau de bord de l'enquête qui modifie les formulaires.

source: This XLSForm is currently being updated. This may take 2-3 minutes. The QR code will appear when the new draft is ready. The form processing will continue even if you leave this page and return later.
es: Este formulario XLSForm se está actualizando en estos momentos. El proceso puede tardar entre 2 y 3 minutos. El código QR aparecerá cuando el nuevo borrador esté listo. El procesamiento del formulario continuará aunque salgas de esta página y vuelvas más tarde.
fr: Ce formulaire XLSForm est en cours de mise à jour. Cela peut prendre 2 à 3 minutes. Le code QR s'affichera dès que la nouvelle version sera prête. Le traitement du formulaire se poursuivra même si vous quittez cette page et y revenez plus tard.

source: Loading...
es: Cargando...
fr: Chargement en cours...

source: QR code not available
es: Código QR no disponible
fr: Code QR indisponible

source: Any submissions to these DRAFT versions will appear below, so you can confirm that the data you have submitted has been recognised. Note that these DRAFTs are intended as a technical test of the forms themselves, and the DRAFT submissions are not intended to be kept and processed. To conduct a full pilot, including data export and a test of the analysis process, please go to the
es: Cualquier aportación a estas versiones PRELIMINARES aparecerá a continuación, para que puedas comprobar que los datos que has enviado se han registrado correctamente. Tenga en cuenta que estos borradores tienen como objetivo servir de prueba técnica de los propios formularios, y que las aportaciones realizadas a los borradores no están destinadas a ser conservadas ni procesadas. Para llevar a cabo una prueba piloto completa, que incluya la exportación de datos y una prueba del proceso de análisis, diríjase a la
fr: Toutes les soumissions relatives à ces versions PRÉLIMINAIRES apparaîtront ci-dessous, ce qui vous permettra de vérifier que les données que vous avez transmises ont bien été prises en compte. Veuillez noter que ces versions PRÉLIMINAIRES ont pour but de tester les formulaires sur le plan technique et que les soumissions effectuées dans ce cadre ne sont pas destinées à être conservées ni traitées. Pour mener un projet pilote complet, incluant l'exportation des données et un test du processus d'analyse, veuillez vous rendre sur le

source: CUSTOM SURVEY
es: ENCUESTA PERSONALIZADA
fr: SONDAGE PERSONNALISÉ

source: You are customising the survey for this project only.
es: Estás personalizando la encuesta únicamente para este proyecto.
fr: Vous personnalisez le questionnaire uniquement pour ce projet.

source: Customisations you make in the following steps will <b> only affect the localised version of the survey used by your team.</b> The global survey selected/uploaded in Step 1 and shared with other teams will remain unchanged. You will be prompted to update the translation of your survey in future steps.
es: Las personalizaciones que realices en los siguientes pasos <b> solo afectarán a la versión localizada de la encuesta que utiliza tu equipo.</b> La encuesta global seleccionada o cargada en el paso 1 y compartida con otros equipos permanecerá sin cambios. En pasos posteriores se te pedirá que actualices la traducción de tu encuesta.

source: Adapt HDDS hints
es: Adaptar las sugerencias de HDDS
fr: Adapter les conseils HDDS

source: Adjust the help text shown for Household Dietary Diversity questions for each language.
es: Ajusta el texto de ayuda que se muestra en las preguntas sobre la diversidad alimentaria en los hogares para cada idioma.
fr: Adaptez le texte d'aide affiché pour les questions relatives à la diversité alimentaire des ménages dans chaque langue.

source: Update
es: Actualizar
fr: Mise à jour

source: Adapt units, crops, and other choice list entries to be locally relevant.
es: Adapta las unidades, los cultivos y otras entradas de la lista de opciones para que sean pertinentes a nivel local.
fr: Adapter les unités, les cultures et les autres éléments de la liste de sélection afin qu'ils correspondent aux spécificités locales.

source: Initial piloting should be conducted to check the sense and functionality of the survey.
es: Debería llevarse a cabo una prueba piloto inicial para comprobar la pertinencia y la funcionalidad de la encuesta.
fr: Il convient de mener une première phase pilote afin de vérifier la pertinence et la fonctionnalité de l'enquête.

source: View details
es: Ver detalles
fr: Voir les détails

source: Prepare survey
es: Preparar la encuesta
fr: Préparer l'enquête

source: Not started
es: No se ha iniciado
fr: Pas encore commencé

source: In Progress
es: En curso
fr: En cours

source: View and Update
es: Ver y actualizar
fr: Afficher et mettre à jour

source: Sampling
es: Muestreo
fr: Échantillonnage

source: Localisation
es: Localización

source: Add optionals modules to the survey.
es: Añade módulos opcionales a la encuesta.
fr: Ajouter des modules optionnels à l'enquête.

source: Conduct a pilot run of the survey, both for quality control of the customised survey and training of enumerators.
es: Realizar una prueba piloto de la encuesta, tanto para el control de calidad de la encuesta personalizada como para la formación de los encuestadores.
fr: Réaliser une enquête pilote, à la fois pour assurer le contrôle qualité du questionnaire personnalisé et pour former les enquêteurs.

source: Not Started
es: No se ha iniciado
fr: Pas commencé

source: Live Data Collection
es: Recopilación de datos en tiempo real
fr: Collecte de données en temps réel

source: Manage the ODK survey to be used for data collection
es: Gestionar la encuesta ODK que se utilizará para la recogida de datos
fr: Gérer l'enquête ODK qui sera utilisée pour la collecte de données

source: Review and quality-check incoming data
es: Revisión y control de calidad de los datos recibidos
fr: Vérification et contrôle qualité des données reçues

source: Download data to conduct data analysis.
es: Descargar datos para realizar un análisis de datos.
fr: Télécharger les données afin de procéder à leur analyse.

source: View Data
es: Ver datos
fr: Afficher les données

source: Please select the country and languages for your survey below.
es: Selecciona a continuación el país y los idiomas para tu encuesta.
fr: Veuillez sélectionner ci-dessous le pays et les langues pour votre enquête.

source: Save and Return
es: Guardar y volver
fr: Enregistrer et revenir

source: Return
es: Regresar
fr: Retour

source: Select Country and Languages
es: Selecciona el país y los idiomas
fr: Sélectionnez le pays et les langues

source: Pick the country you will be conducting the survey in, and the languages you will want to use. You can select multiple languages.
es: Selecciona el país en el que vas a realizar la encuesta y los idiomas que deseas utilizar. Puedes seleccionar varios idiomas.
fr: Sélectionnez le pays dans lequel vous mènerez l'enquête, ainsi que les langues que vous souhaitez utiliser. Vous pouvez sélectionner plusieurs langues.

source: Survey Translations
es: Traducciones de encuestas
fr: Traductions d'enquêtes

source: Review the available translations for your survey. You can upload new translations if required.
es: Revisa las traducciones disponibles para tu encuesta. Si es necesario, puedes subir nuevas traducciones.
fr: Consultez les traductions disponibles pour votre enquête. Vous pouvez ajouter de nouvelles traductions si nécessaire.

source: Below are the languages you selected for your survey. For each one, click on "Select translation" to see available translations, and either select an appropriate option from the list or add the translation for the language.
es: A continuación se muestran los idiomas que has seleccionado para tu encuesta. Para cada uno de ellos, haz clic en «Seleccionar traducción» para ver las traducciones disponibles y, a continuación, selecciona la opción adecuada de la lista o añade la traducción para ese idioma.
fr: Vous trouverez ci-dessous les langues que vous avez sélectionnées pour votre enquête. Pour chacune d'entre elles, cliquez sur « Sélectionner une traduction » pour afficher les traductions disponibles, puis choisissez l'option appropriée dans la liste ou ajoutez la traduction pour cette langue.

source: Manage location levels
es: Gestionar los niveles de ubicación
fr: Gérer les niveaux de localisation

source: Manage the location levels (or other strata) in your sampling frame.
es: Gestiona los niveles de ubicación (u otros estratos) de tu marco de muestreo.
fr: Gérez les niveaux géographiques (ou autres strates) de votre base d'échantillonnage.

source: List of farms
es: Lista de granjas
fr: Liste des exploitations agricoles

source: Add or import details of the farms you will visit to give the questionnaire.
es: Añade o importa los datos de las granjas que vas a visitar para realizar la encuesta.
fr: Ajoutez ou importez les informations relatives aux exploitations agricoles que vous allez visiter pour y distribuer le questionnaire.

source: Optionally, add extra questions to the survey to get additional context about the farms.
es: Si lo deseas, puedes añadir preguntas adicionales a la encuesta para obtener más información sobre las granjas.
fr: Si vous le souhaitez, vous pouvez ajouter des questions supplémentaires au questionnaire afin d'obtenir davantage d'informations sur les exploitations agricoles.

source: Manage Questions
es: Gestionar preguntas
fr: Gérer les questions

source: Change Language
es: Cambiar el idioma
fr: Changer de langue

source: Language
es: Idioma
fr: Langue

source: Log in
es: Conectarse
fr: Se connecter

source: Survey Tool
es: Herramienta de encuestas
fr: Outil d'enquête

source: Groundswell International's online platform for managing survey data collection.
es: La plataforma en línea de Groundswell International para gestionar la recopilación de datos de encuestas.
fr: La plateforme en ligne de Groundswell International dédiée à la gestion de la collecte de données d'enquête.

source: Surveys
es: Encuestas
fr: Sondages

source: Read more about the surveys.
es: Más información sobre las encuestas.
fr: En savoir plus sur ces enquêtes.

source: Find out more
es: Más información
fr: En savoir plus

source: Online Tool
es: Herramienta en línea
fr: Outil en ligne

source: An online interface to help you tailor the surveys to your context and conduct a survey.
es: Una interfaz en línea que le ayudará a adaptar las encuestas a su contexto y a realizarlas.
fr: Une interface en ligne pour vous aider à adapter les questionnaires à votre contexte et à mener une enquête.

source: Read more
es: Más información
fr: En savoir plus

source: Results
es: Resultados
fr: Résultats

source: Results from previous implementations.
es: Resultados de implementaciones anteriores.
fr: Résultats des mises en œuvre précédentes.

source: Learn more
es: Más información
fr: En savoir plus

source: Groundswell International develops and implements surveys to support data collection, learning, monitoring, and evaluation across a range of programmes and contexts. Surveys can be adapted to different projects, stakeholder groups, and implementation settings, enabling teams to collect meaningful and context-specific information to support decision-making, reporting, and programme improvement. The survey approach supports flexible digital data collection, customised indicators, and streamlined analysis workflows, helping teams manage and interpret data efficiently across multiple locations and activities.
es: Groundswell International desarrolla e implementa encuestas para apoyar la recopilación de datos, el aprendizaje, el seguimiento y la evaluación en una amplia gama de programas y contextos. Las encuestas pueden adaptarse a diferentes proyectos, grupos de partes interesadas y entornos de ejecución, lo que permite a los equipos recopilar información significativa y específica del contexto para apoyar la toma de decisiones, la presentación de informes y la mejora de los programas. El enfoque de la encuesta permite una recopilación de datos digital flexible, indicadores personalizados y flujos de trabajo de análisis racionalizados, lo que ayuda a los equipos a gestionar e interpretar los datos de forma eficaz en múltiples ubicaciones y actividades.
fr: Groundswell International élabore et met en œuvre des enquêtes destinées à faciliter la collecte de données, l’apprentissage, le suivi et l’évaluation dans le cadre d’une large gamme de programmes et de contextes. Ces enquêtes peuvent être adaptées à différents projets, groupes de parties prenantes et contextes de mise en œuvre, ce qui permet aux équipes de recueillir des informations pertinentes et spécifiques au contexte afin de faciliter la prise de décision, l’établissement de rapports et l’amélioration des programmes. Cette approche d'enquête favorise une collecte de données numériques flexible, des indicateurs personnalisés et des processus d'analyse rationalisés, aidant ainsi les équipes à gérer et à interpréter efficacement les données sur plusieurs sites et pour diverses activités.

source: Teams wishing to implement Groundswell International surveys can request access to the online platform designed to support the setup, customisation, deployment, and management of surveys across different contexts.
es: Los equipos que deseen llevar a cabo encuestas de Groundswell International pueden solicitar acceso a la plataforma en línea diseñada para facilitar la configuración, la personalización, la puesta en marcha y la gestión de las encuestas en distintos contextos.
fr: Les équipes souhaitant mettre en place des enquêtes Groundswell International peuvent demander l'accès à la plateforme en ligne conçue pour faciliter la configuration, la personnalisation, le déploiement et la gestion des enquêtes dans différents contextes.

source: The platform guides users through the process of adapting survey modules, configuring indicators, implementing data collection activities, and accessing results and reporting features.
es: La plataforma guía a los usuarios a lo largo del proceso de adaptación de los módulos de encuesta, configuración de los indicadores, puesta en marcha de las actividades de recogida de datos y acceso a los resultados y a las funciones de generación de informes.
fr: La plateforme guide les utilisateurs tout au long du processus d'adaptation des modules d'enquête, de configuration des indicateurs, de mise en œuvre des activités de collecte de données, ainsi que d'accès aux résultats et aux fonctionnalités de création de rapports.

source: For more information, or to register your interest in using the platform, please use the links below. Existing users can log in using their account credentials.
es: Para obtener más información o manifestar tu interés en utilizar la plataforma, utiliza los enlaces que figuran a continuación. Los usuarios actuales pueden iniciar sesión con las credenciales de su cuenta.
fr: Pour plus d'informations ou pour manifester votre intérêt pour l'utilisation de la plateforme, veuillez cliquer sur les liens ci-dessous. Les utilisateurs existants peuvent se connecter à l'aide de leurs identifiants de compte.

source: The tool has been applied across multiple countries and programme contexts. Results dashboards and country reports enable users to explore findings, compare indicators, and visualise trends across implementations.
es: La herramienta se ha aplicado en varios países y en distintos contextos de programas. Los paneles de resultados y los informes por países permiten a los usuarios analizar los resultados, comparar indicadores y visualizar las tendencias en las distintas implementaciones.
fr: Cet outil a été mis en œuvre dans plusieurs pays et dans le cadre de divers programmes. Les tableaux de bord des résultats et les rapports nationaux permettent aux utilisateurs d'explorer les conclusions, de comparer les indicateurs et de visualiser les tendances entre les différentes mises en œuvre.

source: View Dashboard
es: Ver el cuadro de mandos
fr: Voir le tableau de bord

source: Previous Results
es: Resultados anteriores
fr: Résultats précédents

source: NOTE: The results presented on this page are not yet finalised and are subject to change pending verification.
es: NOTA: Los resultados presentados en esta página aún no son definitivos y están sujetos a cambios pendientes de verificación.
fr: REMARQUE : Les résultats présentés sur cette page ne sont pas encore définitifs et sont susceptibles d'être modifiés en attendant leur vérification.

source: Selected Translation:
es: Traducción seleccionada:
fr: Traduction sélectionnée :

source: Select Translation
es: Seleccionar traducción
fr: Sélectionner la traduction

source: Cancel
es: Cancelar
fr: Annuler

source: Duplicate
es: Duplicar
fr: En double

source: Submit
es: Enviar
fr: Soumettre

source: You can review the text for the ODK forms by downloading the files below.
es: Puedes consultar el texto de los formularios de ODK descargando los archivos que aparecen a continuación.
fr: Vous pouvez consulter le texte des formulaires ODK en téléchargeant les fichiers ci-dessous.

source: This translation is from the original ODK Forms, and cannot be directly edited. If you wish to create your own version of
es: Esta traducción procede de los formularios ODK originales y no se puede editar directamente. Si deseas crear tu propia versión de
fr: Cette traduction provient des formulaires ODK d'origine et ne peut pas être modifiée directement. Si vous souhaitez créer votre propre version de

source: you may add a new blank translation or duplicate this one and edit it.
es: Puedes añadir una nueva traducción en blanco o duplicar esta y editarla.
fr: Vous pouvez ajouter une nouvelle traduction vide ou dupliquer celle-ci et la modifier.

source: This translation was uploaded by another team. You cannot edit this translation directly, but you may duplicate it and edit your version if you wish.
es: Esta traducción la ha subido otro equipo. No puedes editar esta traducción directamente, pero puedes duplicarla y editar tu propia versión si lo deseas.
fr: Cette traduction a été mise en ligne par une autre équipe. Vous ne pouvez pas modifier cette traduction directement, mais vous pouvez la dupliquer et modifier votre propre version si vous le souhaitez.

source: To edit this translation, click edit below. To keep this version as-is and create a new version to edit, click duplicate.
es: Para editar esta traducción, haz clic en «Editar» más abajo. Para mantener esta versión tal cual y crear una nueva versión que puedas editar, haz clic en «Duplicar».
fr: Pour modifier cette traduction, cliquez sur « Modifier » ci-dessous. Pour conserver cette version telle quelle et créer une nouvelle version à modifier, cliquez sur « Dupliquer ».

source: Submissions By Location
es: Envíos por ubicación
fr: Contributions par lieu

source: To edit the translations:
es: Para editar las traducciones:
fr: Pour modifier les traductions :

source: Download the existing translations file. Alternatively, download the blank translations file to start fresh.
es: Descarga el archivo de traducciones existente. Si lo prefieres, descarga el archivo de traducciones en blanco para empezar desde cero.
fr: Téléchargez le fichier de traductions existant. Vous pouvez également télécharger le fichier de traductions vierge pour repartir de zéro.

source: The Excel file contains a list of every string in the form. The orange columns should not be changed. Please enter the translated text into the final column, titled
es: El archivo de Excel contiene una lista de todas las cadenas del formulario. No se deben modificar las columnas de color naranja. Introduce el texto traducido en la última columna, titulada
fr: Le fichier Excel contient la liste de toutes les chaînes de caractères présentes dans le formulaire. Les colonnes orange ne doivent pas être modifiées. Veuillez saisir le texte traduit dans la dernière colonne, intitulée

source: Re-upload the completed Excel file below. If there is already a file uploaded, you can delete it and upload a replacement.
es: Vuelve a subir el archivo Excel cumplimentado que aparece a continuación. Si ya hay un archivo subido, puedes borrarlo y subir otro en su lugar.
fr: Téléchargez à nouveau le fichier Excel dûment rempli ci-dessous. Si un fichier a déjà été téléchargé, vous pouvez le supprimer et en télécharger un autre à la place.

source: Register New Team
es: Inscribir un nuevo equipo
fr: Inscrire une nouvelle équipe

source: Enter a name for the team
es: Introduce un nombre para el equipo
fr: Entrez un nom pour l'équipe

source: Upload your farm list excel file
fr: Importez votre fichier Excel contenant la liste de vos exploitations agricoles

source: No
fr: Non

source: For many sampling strategies, this will be obvious (the lowest level. It may be less obvious when there are different hierarchies of locations in different places.
fr: Pour de nombreuses stratégies d'échantillonnage, cela va de soi (le niveau le plus bas). Cela peut toutefois s'avérer moins évident lorsqu'il existe différentes hiérarchies de sites dans des endroits différents.
