Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: WARNING: Please do not delete when there is actual survey data collected, as deletion is irreversible. Are you sure you would like to do this?
es: ADVERTENCIA: No borre los datos cuando haya datos de encuestas realmente recopilados, ya que la eliminación es irreversible. ¿Está seguro de que desea hacerlo?
fr: AVERTISSEMENT : veuillez ne pas supprimer ces données tant que des données d'enquête ont été collectées, car la suppression est irréversible. Êtes-vous sûr de vouloir poursuivre ?

source: Team
es: Equipo
fr: L'équipe

source: Invited By
es: Invitado por
fr: À l'invitation de

source: Confirmed
es: Confirmado
fr: Confirmé

source: Invited At
es: Invitado a
fr: Invité à

source: Updated At
es: Actualizado el
fr: Mis à jour le

source: Team Admins have full access to all team settings and can manage all team members. They can edit or delete data. Non-admins can only collect data and view data.
es: Los administradores del equipo tienen acceso completo a todos los ajustes del equipo y pueden gestionar a todos los miembros del equipo. Pueden editar o eliminar datos. Los usuarios que no son administradores solo pueden recopilar y consultar datos.
fr: Les administrateurs d'équipe disposent d'un accès complet à tous les paramètres de l'équipe et peuvent gérer tous les membres de l'équipe. Ils peuvent modifier ou supprimer des données. Les utilisateurs non administrateurs peuvent uniquement collecter et consulter des données.

source: Add the email address(es) of the user(s) you would like to invite to this team. An invitation will be sent to each address.
es: Introduce la(s) dirección(es) de correo electrónico de los usuarios a los que quieras invitar a este equipo. Se enviará una invitación a cada dirección.
fr: Ajoutez la ou les adresses e-mail des utilisateurs que vous souhaitez inviter à rejoindre cette équipe. Une invitation sera envoyée à chacune de ces adresses.

source: Email Addresses to Invite
es: Correos electrónicos para invitar
fr: Adresses e-mail à inviter

source: Add Another Email Address
es: Añadir otra dirección de correo electrónico
fr: Ajouter une autre adresse e-mail

source: Add Existing User to team
es: Añadir un usuario existente al equipo
fr: Ajouter un utilisateur existant à l'équipe

source: Remove User
es: Eliminar usuario
fr: Supprimer un utilisateur

source: Remove User from Team
es: Eliminar a un usuario del equipo
fr: Supprimer un utilisateur de l'équipe

source: Remove selected
es: Eliminar los seleccionados
fr: Supprimer la sélection

source: Remove Selected Users
es: Eliminar usuarios seleccionados
fr: Supprimer les utilisateurs sélectionnés

source: Remove Selected Users from Team
es: Eliminar los usuarios seleccionados del equipo
fr: Supprimer les utilisateurs sélectionnés de l'équipe

source: Team Details
es: Datos del equipo
fr: Informations sur l'équipe

source: Description
es: Descripción

source: Program
es: Programa
fr: Programme

source: # Users
es: # Usuarios
fr: # Utilisateurs

source: # Invites
es: # Invitaciones
fr: # Invitations

source: Created At
es: Creado en
fr: Créé à

source: Question Information
es: Información sobre la pregunta
fr: Informations sur la question

source: Variable Name
es: Nombre de la variable
fr: Nom de la variable

source: The variable name should only have alphanumeric characters or underscores. Any spaces will be automatically replaced with underscores when saving this question.
es: El nombre de la variable solo debe contener caracteres alfanuméricos o guiones bajos. Los espacios se sustituirán automáticamente por guiones bajos al guardar esta pregunta.
fr: Le nom de la variable ne doit comporter que des caractères alphanumériques ou des traits de soulignement. Les espaces seront automatiquement remplacés par des traits de soulignement lors de l'enregistrement de cette question.

source: Choice List
es: Lista de opciones
fr: Liste de choix

source: Options list for the select question
es: Lista de opciones para la pregunta de selección
fr: Liste des options pour la question à choix multiples

source: Option name
es: Nombre de la opción
fr: Nom de l'option

source: This is the "name" column in ODK, and is the value that appears in the data when the option is selected
es: Esta es la columna «nombre» en ODK, y es el valor que aparece en los datos cuando se selecciona la opción.
fr: Il s'agit de la colonne « nom » dans ODK ; c'est la valeur qui apparaît dans les données lorsque cette option est sélectionnée.

source: Question Type
es: Tipo de pregunta
fr: Type de question

source: Default Label
es: Etiqueta predeterminada
fr: Étiquette par défaut

source: Disable reordering
es: Desactivar la reordenación
fr: Désactiver le réordonnancement

source: Enable reordering
es: Habilitar la reordenación
fr: Activer le réordonnancement

source: ADD QUESTION
es: AÑADIR PREGUNTA
fr: AJOUTER UNE QUESTION

source: EDIT QUESTION
es: EDITAR PREGUNTA
fr: MODIFIER LA QUESTION

source: You cannot directly edit questions created via an Excel Import. Please download the template above and edit the question inside Excel
es: No es posible editar directamente las preguntas creadas mediante una importación desde Excel. Descarga la plantilla que aparece más arriba y edita la pregunta en Excel.
fr: Vous ne pouvez pas modifier directement les questions créées via une importation Excel. Veuillez télécharger le modèle ci-dessus et modifier la question dans Excel.

source: DELETE QUESTION
es: ELIMINAR PREGUNTA
fr: SUPPRIMER LA QUESTION

source: Delete Question
es: Eliminar pregunta
fr: Supprimer la question

source: Import Farms
es: Importar granjas

source: Import Farms from an Excel file. The first worksheet of the Excel file should contain the data to import. The first row of the worksheet should contain the column headings. You must have already created or imported the locations that the farms will be associated with.
es: Importar granjas desde un archivo de Excel. La primera hoja de cálculo del archivo de Excel debe contener los datos que se van a importar. La primera fila de la hoja de cálculo debe contener los encabezados de las columnas. Debes haber creado o importado previamente las ubicaciones a las que se asociarán las granjas.
fr: Importer des fermes à partir d'un fichier Excel. La première feuille de calcul du fichier Excel doit contenir les données à importer. La première ligne de la feuille de calcul doit contenir les en-têtes de colonnes. Vous devez avoir préalablement créé ou importé les emplacements auxquels les fermes seront associées.

source: Excel Data
es: Datos Excel
fr: Données Excel

source: Upload a file to see the column headers
es: Sube un archivo para ver los encabezados de las columnas
fr: Téléchargez un fichier pour afficher les en-têtes des colonnes

source: Import Locations
es: Importar ubicaciones
fr: Lieux d'importation

source: Import Locations from an Excel file. The first worksheet of the Excel file should contain the data to import. The first row of the worksheet should contain the column headings.
es: Importar ubicaciones desde un archivo de Excel. La primera hoja de cálculo del archivo de Excel debe contener los datos que se van a importar. La primera fila de la hoja de cálculo debe contener los encabezados de las columnas.
fr: Importer des emplacements à partir d'un fichier Excel. La première feuille de calcul du fichier Excel doit contenir les données à importer. La première ligne de la feuille de calcul doit contenir les en-têtes de colonnes.

source: Upload a file to see the headers
es: Sube un archivo para ver los encabezados
fr: Téléchargez un fichier pour voir les en-têtes

source: Register Interest
es: Registrar interés
fr: Manifester son intérêt

source: Please fill in your details below - your email address will be used to contact you.
es: Por favor, introduce tus datos a continuación; utilizaremos tu dirección de correo electrónico para ponernos en contacto contigo.
fr: Veuillez remplir le formulaire ci-dessous : votre adresse e-mail nous servira à vous contacter.

source: Enter your email address
es: Introduce tu dirección de correo electrónico
fr: Saisissez votre adresse électronique

source: Enter your name
es: Ingrese tu nombre
fr: Entrez votre nom

source: Enter your organisation name
es: Introduce el nombre de tu organización
fr: Saisissez le nom de votre organisation

source: Do you intend to implement Groundswell International Surveys? If so, please give some details about your project / work, etc.
es: ¿Tienes intención de poner en marcha las encuestas de Groundswell International? En caso afirmativo, por favor, facilítanos algunos detalles sobre tu proyecto, tu trabajo, etc.
fr: Avez-vous l'intention de mettre en œuvre les enquêtes de Groundswell International ? Si oui, veuillez fournir quelques détails sur votre projet, votre travail, etc.

source: Thank you
es: Gracias
fr: Merci

source: Thank you for your interest in Groundswell International Surveys. You should receive an automated email to confirm your registration of interest.
es: Gracias por tu interés en Groundswell International Surveys. En breve recibirás un correo electrónico automático para confirmar tu inscripción.
fr: Nous vous remercions de l'intérêt que vous portez à Groundswell International Surveys. Vous devriez recevoir un e-mail automatique confirmant votre inscription.

source: Instructions
es: Instrucciones

source: Pilot Test Submissions
es: Envíos de la prueba piloto
fr: Soumissions pour l'essai pilote

source: Survey Submissions
es: Envíos de encuestas
fr: Soumissions d'enquête

source: These are the submissions that have been submitted during the pilot test. You can review them here, even after the pilot is complete.
es: Estas son los eníos que se han presentado durante la prueba piloto. Puedes consultarlas aquí, incluso una vez finalizada la prueba piloto.
fr: Voici les contributions qui ont été soumises au cours de la phase pilote. Vous pouvez les consulter ici, même une fois la phase pilote terminée.

source: Available Translations
es: Traducciones disponibles
fr: Traductions disponibles

source: Click to update this translation label
es: Haz clic aquí para actualizar esta etiqueta de traducción
fr: Cliquez ici pour mettre à jour cette étiquette de traduction

source: Update Translation Label for
es: Actualizar la etiqueta de traducción de
fr: Mettre à jour l'étiquette de traduction pour

source: Enter a new label for the translation
es: Introduce un nuevo título para la traducción
fr: Saisissez un nouveau titre pour la traduction

source: E.g. "Portuguese (Brazil)"
es: Por ejemplo: «Portugués (Brasil)»
fr: Par exemple : « Portugais (Brésil) »

source: Status
es: Estado
fr: Etat

source: Ready for use
es: Listo para usar
fr: Prêt à l'emploi

source: Not uploaded
es: No se ha subido
fr: Non téléchargé

source: Translations incomplete
es: Traducciones incompletas
fr: Traductions incomplètes

source: Needs updating
es: Hay que actualizarlo
fr: À mettre à jour

source: No translations available.
es: No hay traducciones disponibles.
fr: Aucune traduction disponible.

source: Enter a label for the translation
es: Introduce un título para la traducción
fr: Saisissez un titre pour la traduction

source: Selected
es: Seleccionado
fr: Sélectionné

source: Select
es: Seleccione
fr: Sélectionner

source: Select this translation for your survey
es: Selecciona esta traducción para tu encuesta
fr: Sélectionnez cette traduction pour votre enquête

source: View / Edit Translation
es: Ver / Editar traducción
fr: Afficher / Modifier la traduction

source: View / Edit Translation for
es: Ver / Editar traducción de
fr: Afficher / Modifier la traduction de

source: Download existing translations
es: Descargar las traducciones existentes
fr: Télécharger les traductions existantes

source: Download empty translation template
es: Descargar plantilla de traducción en blanco
fr: Télécharger un modèle de traduction vierge

source: Title
es: Título
fr: Titre

source: updates available to publish
es: actualizaciones disponibles para publicar
fr: mises à jour disponibles pour publication

source: No. of Submissions
es: N.º de envios
fr: Nombre de soumissions

source: in ODK Central
es: en ODK Central
fr: dans ODK Central

source: in database
es: en la base de datos
fr: dans la base de données

source: Publish changes
es: Publicar los cambios
fr: Publier les modifications

source: The form :title is being compiled and will be deployed shortly.
es: El formulario :title se está compilando y se publicará en breve.
fr: Le formulaire :title est en cours de compilation et sera mis en ligne sous peu.

source: Form publishing started
es: Se ha iniciado la publicación del formulario
fr: La publication du formulaire a commencé

source: :count submissions have been pulled from the ODK server for the form :title (they may take a moment to process).
es: Se han extraído del servidor de ODK las entradas :count correspondientes al formulario :title (el procesamiento puede tardar unos instantes).
fr: Les soumissions :count ont été récupérées depuis le serveur ODK pour le formulaire :title (leur traitement peut prendre quelques instants).

source: Download Submissions
es: Descargar propuestas
fr: Télécharger les soumissions

source: The form has been published successfully.
es: El formulario se ha publicado correctamente.
fr: Le formulaire a bien été envoyé.

source: Admin Panel
es: Panel de administrador
fr: Panneau d'administration

source: Program Admin Panel
es: Panel de administración del programa
fr: Panneau d'administration du programme

source: My Team
es: Mi equipo
fr: Mon équipe

source: Download User Guide
es: Descargar la Guía del usuario
fr: Télécharger le guide d'utilisation

source: There are some questions in the survey where the appropriate answer options will be different depending on the location context - for example, questions that ask about crops that are grown on a farm *should not* include lots of options for plants that do not grow in the location being surveyed, and *should* include the most commonly grown crops in that area. Questions should also reflect the units of measurement that are used in the location. The "Contextualise choice lists" has several choice lists to be checked and customised. You can select from the lists on the left hand side, then review the existing options. Options can be removed from the context, so they will not be included in this questionnaire, and you have the option to add new options by clicking the "add new" button. For each choice list entry, you will need to add a name and label, then click "create", or "create and add another" to save the entry. Each list page includes the option to view the questions that will use these answer options. Check these to ensure you provide suitable options.
es: Hay algunas preguntas en la encuesta en las que las opciones de respuesta adecuadas variarán en función del contexto de la ubicación; por ejemplo, las preguntas que se refieren a los cultivos que se producen en una granja *no deben* incluir muchas opciones de plantas que no crecen en la ubicación objeto de la encuesta, y *sí deben* incluir los cultivos más habituales en esa zona. Las preguntas también deben reflejar las unidades de medida que se utilizan en la localidad. La sección «Contextualizar listas de opciones» contiene varias listas de opciones que se pueden marcar y personalizar. Puedes seleccionar entre las listas de la parte izquierda y, a continuación, revisar las opciones existentes. Las opciones se pueden eliminar del contexto, de modo que no se incluirán en este cuestionario, y tienes la opción de añadir nuevas opciones haciendo clic en el botón «Añadir nueva». Para cada entrada de la lista de opciones, deberás añadir un nombre y una etiqueta y, a continuación, hacer clic en «Crear» o en «Crear y añadir otra» para guardar la entrada. Cada página de la lista incluye la opción de ver las preguntas que utilizarán estas opciones de respuesta. Revísalas para asegurarte de que proporcionas opciones adecuadas.
fr: Certaines questions de l'enquête comportent des options de réponse qui varient en fonction du contexte géographique : par exemple, les questions portant sur les cultures d'une exploitation agricole *ne doivent pas* proposer de nombreuses options correspondant à des plantes qui ne poussent pas dans la région étudiée, mais *doivent* inclure les cultures les plus courantes dans cette zone. Les questions doivent également refléter les unités de mesure utilisées sur place. La section « Contextualiser les listes de choix » propose plusieurs listes de choix à vérifier et à personnaliser. Vous pouvez effectuer une sélection parmi les listes situées à gauche, puis passer en revue les options existantes. Les options peuvent être supprimées du contexte, de sorte qu’elles ne figureront pas dans ce questionnaire, et vous avez la possibilité d’ajouter de nouvelles options en cliquant sur le bouton « Ajouter une nouvelle option ». Pour chaque entrée de la liste de choix, vous devrez ajouter un nom et une libellé, puis cliquer sur « Créer » ou « Créer et ajouter une autre » pour enregistrer l’entrée. Chaque page de liste comprend une option permettant de visualiser les questions qui utiliseront ces options de réponse. Vérifiez-les pour vous assurer que vous proposez des options adaptées.

source: ##### Add Context Questions The survey already contains a set of core 'context' questions: questions asked about the farm household itself, to help put the agroecology and performance indicators into context. These include questions on the household roster, average education level of members, specifics about the respondent (to help identify possible biases) and whether household members have received specific types of training within the previous year. These questions are asked at the beginning of the household survey. If your project requires it, you may add a small number of additional questions to this section. For example, you may wish to ask whether the household has participated in specific events run by your intervention project, or ask about some specific landscape properties on the farm. To do so, add the questions to this page using the form provided. These questions will be included into your household form when it is next deployed.
es: ##### Añadir preguntas de contexto La encuesta ya contiene un conjunto de preguntas básicas de «contexto»: preguntas sobre el propio hogar agrícola, que ayudan a situar en su contexto los indicadores de agroecología y de rendimiento. Entre ellas se incluyen preguntas sobre la composición del hogar, el nivel medio de estudios de sus miembros, datos específicos sobre el encuestado (para ayudar a identificar posibles sesgos) y si los miembros del hogar han recibido algún tipo de formación específica durante el último año. Estas preguntas se formulan al comienzo de la encuesta al hogar. Si tu proyecto lo requiere, puedes añadir un pequeño número de preguntas adicionales a esta sección. Por ejemplo, quizá desee preguntar si el hogar ha participado en eventos específicos organizados por su proyecto de intervención, o preguntar sobre algunas características específicas del paisaje de la granja. Para ello, añada las preguntas a esta página utilizando el formulario facilitado. Estas preguntas se incluirán en su formulario para hogares la próxima vez que se utilice.
fr: ##### Ajouter des questions de contexte L'enquête contient déjà un ensemble de questions de « contexte » essentielles : il s'agit de questions portant sur le ménage agricole lui-même, destinées à replacer les indicateurs d'agroécologie et de performance dans leur contexte. Il s’agit notamment de questions sur la composition du ménage, le niveau d’éducation moyen de ses membres, des informations spécifiques sur la personne interrogée (afin d’identifier d’éventuels biais) et sur le fait que les membres du ménage aient suivi ou non des formations spécifiques au cours de l’année écoulée. Ces questions sont posées au début de l’enquête auprès des ménages. Si votre projet l’exige, vous pouvez ajouter un petit nombre de questions supplémentaires à cette section. Par exemple, vous pouvez souhaiter demander si le ménage a participé à des événements spécifiques organisés par votre projet d’intervention, ou poser des questions sur certaines caractéristiques spécifiques du paysage de l’exploitation. Pour faire cela, ajoutez les questions à cette page à l’aide du formulaire fourni. Ces questions seront intégrées à votre questionnaire destiné aux ménages lors de sa prochaine utilisation.

source: In this section, you can download the dataset for your survey. The download will include all the data from the live data collection, some calculated agroecology and performance indicators, and a data dictionary. From here, your team can conduct whatever data analysis is needed, and organise storing and sharing of the data as required.
es: En esta sección, puedes descargar el conjunto de datos de tu encuesta. La descarga incluirá todos los datos de la recopilación en tiempo real, algunos indicadores calculados de agroecología y rendimiento, y un diccionario de datos. Desde aquí, tu equipo podrá realizar cualquier análisis de datos que sea necesario y organizar el almacenamiento y el intercambio de los datos según sea necesario.
fr: Dans cette section, vous pouvez télécharger l'ensemble de données de votre enquête. Le téléchargement comprendra l'intégralité des données issues de la collecte en temps réel, certains indicateurs calculés relatifs à l'agroécologie et à la performance, ainsi qu'un dictionnaire de données. À partir de là, votre équipe pourra effectuer toutes les analyses de données nécessaires et organiser le stockage et le partage des données selon les besoins.
