Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: This is the Groundswell International survey builder dashboard. Here you can see an overview of the tasks required to prepare and deliver the survey, and you can keep track of your progress. ##### Do I need to complete the sections in order? The sections do not have to be completed in order. Although they are in a logical order, most users will probably go back and forth and revisit sections. You can mark sections as complete to keep track of your work, but you can still make changes in a "completed" section. ##### How do I complete a section? Within each section, there are usually multiple actions. Most actions will have options to add information or adjust elements of your survey. Some actions are prompts for tasks that take place outside of the tool, such as the local indicator selection workshop. When you are finished with a section, mark it as complete using the button at the bottom of the screen; this will help you and your team keep track of your progress. Each section also has instructions in text and video form. ##### What's on the dashboard? The dashboard contains sections for each of the different tasks that need to be done to prepare and implement the survey. They are sorted into headings for different aspects of the process: - **Prepare survey** — This is where you indicate the country and language (or languages) in which you will be preparing the survey, and select or provide the translated versions of the survey tool to be used. This will generate the forms which you will be customising and using throughout the rest of the process. You will not be able to complete some other steps until you have selected a country, language and translation. - **Survey locations** — Here, you will provide the details of the farms/locations to be visited. This is necessary to allow enumerators to conduct the survey; and possibly for data analysis later on. - **Localisation** — The localisation process is a crucial aspect of the implementation of the survey. The goal is to balance harmonisation and comparability between results with specific adaptations to ensure those results are applicable and useful at a local level. The localisation sections allow you to adjust the survey to ensure it is relevant to the target audience. These sections are: - *Place based adaptations*, which allows you to adjust details of the survey such as a suitable time frame to ask about recent events, and the specific foods, crops, animals and other units which might be asked about, so that the answer options make sense in the context. At the end of this section, you are prompted to conduct an initial pilot to check the sense and functionality of the survey. - The local indicator selection process (LISP), which involves holding a workshop with local farmers and stakeholders to identify a set of contextually-specific indicators to include in the tool. You can then add those local indicators into the customised tool. - A full pilot test of the customised survey, allowing for quality control and for training of enumerators. After completing these activities, it may be necessary to return to previous sections and make changes to your survey. - **Data collection** — When you commence data collection for your survey, you can monitor, review and edit submissions here. - **Download data** — Quickly retrieve all the data collected for your customised survey. From there, you may conduct your own analysis or whatever else you wish to do.
es: Este es el panel de control del creador de encuestas de Groundswell International. Aquí puedes ver un resumen de las tareas necesarias para preparar y realizar la encuesta, así como realizar un seguimiento de tu progreso. ##### ¿Tengo que completar las secciones en orden? No es necesario completar las secciones en orden. Aunque siguen un orden lógico, es probable que la mayoría de los usuarios vayan y vengan y vuelvan a visitar secciones. Puedes marcar las secciones como completadas para llevar un control de tu trabajo, pero aún así podrás realizar cambios en una sección «completada». ##### ¿Cómo se completa una sección? Dentro de cada sección suele haber varias acciones. La mayoría de las acciones incluyen opciones para añadir información o ajustar elementos de tu encuesta. Algunas acciones son indicaciones para tareas que se realizan fuera de la herramienta, como el taller de selección de indicadores locales. Cuando hayas terminado una sección, márcala como completada utilizando el botón situado en la parte inferior de la pantalla; esto te ayudará a ti y a tu equipo a llevar un seguimiento de vuestro progreso. Cada sección cuenta además con instrucciones en formato de texto y vídeo. ##### ¿Qué hay en el panel de control? El panel de control contiene secciones para cada una de las diferentes tareas que hay que realizar para preparar y llevar a cabo la encuesta. Están agrupadas en apartados que abarcan distintos aspectos del proceso: - **Preparar la encuesta** — Aquí es donde se indica el país y el idioma (o idiomas) en los que se va a preparar la encuesta, y se seleccionan o proporcionan las versiones traducidas de la herramienta de encuesta que se va a utilizar. Esto generará los formularios que se personalizarán y utilizarán a lo largo del resto del proceso. No podrá completar algunos otros pasos hasta que haya seleccionado un país, un idioma y una traducción. - **Ubicaciones de la encuesta** — Aquí deberá proporcionar los datos de las granjas o ubicaciones que se van a visitar. Esto es necesario para que los encuestadores puedan realizar la encuesta y, posiblemente, para el análisis posterior de los datos. - **Localización** — El proceso de localización es un aspecto crucial de la puesta en marcha de la encuesta. El objetivo es encontrar un equilibrio entre la armonización y la comparabilidad de los resultados, por un lado, y las adaptaciones específicas, por otro, para garantizar que dichos resultados sean aplicables y útiles a nivel local. Las secciones de localización le permiten ajustar la encuesta para garantizar que sea relevante para el público objetivo. Estas secciones son: - *Adaptaciones basadas en el lugar*, que le permiten ajustar detalles de la encuesta, como un plazo adecuado para preguntar sobre acontecimientos recientes, y los alimentos, cultivos, animales y otras unidades específicas sobre las que se podría preguntar, de modo que las opciones de respuesta tengan sentido en el contexto. Al final de esta sección, se le pedirá que realice una prueba piloto inicial para comprobar la coherencia y la funcionalidad de la encuesta. - El proceso de selección de indicadores locales (LISP), que consiste en organizar un taller con agricultores locales y partes interesadas para identificar un conjunto de indicadores específicos del contexto que se incluirán en la herramienta. A continuación, puede añadir esos indicadores locales a la herramienta personalizada. - Una prueba piloto completa de la encuesta personalizada, que permite el control de calidad y la formación de los encuestadores. Tras completar estas actividades, puede ser necesario volver a las secciones anteriores y realizar cambios en su encuesta. - **Recopilación de datos**: cuando comiences a recopilar datos para tu encuesta, podrás supervisar, revisar y editar las respuestas enviadas aquí. - **Descargar datos**: recupera rápidamente todos los datos recopilados para tu encuesta personalizada. A partir de ahí, podrás realizar tu propio análisis o cualquier otra acción que desees llevar a cabo.
fr: Voici le tableau de bord du générateur d’enquêtes de Groundswell International. Vous y trouverez un aperçu des tâches nécessaires à la préparation et à la mise en place de l’enquête, et vous pourrez suivre l’avancement de votre travail. ##### Dois-je remplir les sections dans l’ordre ? Il n’est pas nécessaire de remplir les sections dans l’ordre. Bien qu’elles soient classées dans un ordre logique, la plupart des utilisateurs feront probablement des allers-retours et reviendront sur certaines sections. Vous pouvez marquer des sections comme terminées pour suivre l’avancement de votre travail, mais vous pouvez toujours apporter des modifications à une section « terminée ». ##### Comment terminer une section ? Chaque section comporte généralement plusieurs actions. La plupart des actions proposent des options permettant d’ajouter des informations ou d’ajuster des éléments de votre enquête. Certaines actions correspondent à des tâches à effectuer en dehors de l’outil, comme l’atelier de sélection des indicateurs locaux. Lorsque vous avez terminé une section, marquez-la comme terminée à l’aide du bouton situé en bas de l’écran ; cela vous aidera, vous et votre équipe, à suivre votre progression. Chaque section comporte également des instructions sous forme de texte et de vidéo. ##### Que trouve-t-on sur le tableau de bord ? Le tableau de bord contient des sections correspondant à chacune des différentes tâches à accomplir pour préparer et mettre en œuvre l’enquête. Elles sont classées sous des rubriques correspondant aux différents aspects du processus : - **Préparer l’enquête** — C’est ici que vous indiquez le pays et la ou les langues dans lesquelles vous allez préparer l’enquête, et que vous sélectionnez ou fournissez les versions traduites de l’outil d’enquête à utiliser. Cela générera les formulaires que vous personnaliserez et utiliserez tout au long du reste du processus. Vous ne pourrez pas passer à certaines autres étapes tant que vous n’aurez pas sélectionné un pays, une langue et une traduction. - **Lieux d’enquête** — Vous fournirez ici les détails des exploitations agricoles ou des lieux à visiter. Ces informations sont nécessaires pour permettre aux enquêteurs de mener l’enquête, ainsi que pour l’analyse ultérieure des données. - **Localisation** — Le processus de localisation est un aspect crucial de la mise en œuvre de l’enquête. L’objectif est de trouver un équilibre entre l’harmonisation et la comparabilité des résultats, d’une part, et des adaptations spécifiques, d’autre part, afin de garantir que ces résultats soient applicables et utiles au niveau local. Les sections consacrées à la localisation vous permettent d’ajuster l’enquête pour vous assurer qu’elle soit pertinente pour le public cible. Ces sections sont les suivantes : - *Adaptations en fonction du lieu*, qui vous permettent d’ajuster certains détails de l’enquête, tels que la période appropriée pour interroger les personnes sur des événements récents, ainsi que les aliments, cultures, animaux et autres éléments spécifiques susceptibles d’être abordés, afin que les options de réponse aient du sens dans le contexte. À la fin de cette section, il vous est demandé de mener un premier test pilote afin de vérifier la pertinence et le bon fonctionnement de l’enquête. - Le processus de sélection des indicateurs locaux (LISP), qui consiste à organiser un atelier avec les agriculteurs et les parties prenantes locales afin d’identifier un ensemble d’indicateurs spécifiques au contexte à inclure dans l’outil. Vous pouvez ensuite ajouter ces indicateurs locaux dans l’outil personnalisé. - Un test pilote complet de l’enquête personnalisée, permettant d’assurer le contrôle qualité et la formation des enquêteurs. Une fois ces activités terminées, il peut s’avérer nécessaire de revenir aux sections précédentes et d’apporter des modifications à votre enquête. - **Collecte des données** — Lorsque vous commencez la collecte des données pour votre enquête, vous pouvez suivre, examiner et modifier les réponses ici. - **Télécharger les données** — Récupérez rapidement toutes les données collectées pour votre enquête personnalisée. À partir de là, vous pouvez effectuer votre propre analyse ou toute autre opération de votre choix.

source: The first step to set up the survey is to select the country and languages your team will conduct the survey in. Bear in mind that if you change these details later, you may need to review some of the other steps. ##### Select country and languages Start by selecting the country for the survey. You can click in the box and either scroll through the dropdown list or start typing to narrow down the options and find your country. If the country you need is not listed, you can use the "plus" button to add it. This will require you to input the country name and some additional details. You can then start adding the languages in which you will conduct your survey. If you are going to run your survey in multiple languages, all of them need to be added here. Start typing in the box to find and add languages. ##### Survey translations When you have selected the languages for your survey, you should review the available translations. Translations for the survey are available in English, French & Spanish. On the translations page, for each of the languages you selected previously, you will need to select the translation to use. Click "Select translation" to show the available translations for a language. If there is no existing translation, or the available translations are not suitable for your survey location, you should add a new translation. You may wish to duplicate an existing translation to use as a starting point. To add a new translation, click on "add new" and give it a clear name. The translation will appear in the table. You can then use the "view/edit" menu to download the translation template. Add the translated text in the indicated column in the xls files, then reupload them using the same menu. Once both forms have translated versions uploaded, the translation will be available for use. When editing or adding a translation, make sure you download the file for the language you wish to edit, and make the changes in that file. If the column headers do not match the original file or if the column for the translated text is left blank, you will see an error message when you upload the files. If you click on view/edit translation, this will allow you to download the xls files with the translated text. You can edit translations that your team has added. To do this, download the existing translation files and follow the same process as when adding a translation: make changes in the column for the destination language and upload the edited file through the same menu. Note that the translation is to reflect the text **as written in the survey**; this is not the appropriate place to customise the content of the survey. Translations added by other teams or from the original ODK forms cannot be directly edited, but you can duplicate the translation to make a new version with your changes. The platform will make user-uploaded translations available to all other teams. ##### Mark this section as complete when: You have selected the country, languages and added a global survey translation for each language.
es: El primer paso para configurar la encuesta es seleccionar el país y los idiomas en los que tu equipo la llevará a cabo. Ten en cuenta que, si modificas estos datos más adelante, es posible que tengas que revisar algunos de los demás pasos. ##### Seleccionar país e idiomas Empieza seleccionando el país para la encuesta. Puedes hacer clic en el cuadro y desplazarte por la lista desplegable o empezar a escribir para filtrar las opciones y encontrar tu país. Si el país que necesitas no aparece en la lista, puedes utilizar el botón «más» para añadirlo. Para ello, tendrás que introducir el nombre del país y algunos datos adicionales. A continuación, puedes empezar a añadir los idiomas en los que realizarás tu encuesta. Si vas a realizar tu encuesta en varios idiomas, debes añadirlos todos aquí. Empieza a escribir en el cuadro para buscar y añadir idiomas. ##### Traducciones de la encuesta Una vez seleccionados los idiomas para tu encuesta, debes revisar las traducciones disponibles. Las traducciones de la encuesta están disponibles en inglés, francés y español. En la página de traducciones, para cada uno de los idiomas que hayas seleccionado anteriormente, deberás elegir la traducción que desees utilizar. Haz clic en «Seleccionar traducción» para mostrar las traducciones disponibles para un idioma. Si no existe ninguna traducción o las traducciones disponibles no son adecuadas para la ubicación de tu encuesta, debes añadir una nueva traducción. Quizás te interese duplicar una traducción existente para utilizarla como punto de partida. Para añadir una nueva traducción, haz clic en «Añadir nueva» y asígnale un nombre claro. La traducción aparecerá en la tabla. A continuación, puede utilizar el menú «Ver/Editar» para descargar la plantilla de traducción. Añada el texto traducido en la columna indicada en los archivos xls y, a continuación, vuelva a subirlos utilizando el mismo menú. Una vez que se hayan subido las versiones traducidas de ambos formularios, la traducción estará disponible para su uso. Al editar o añadir una traducción, asegúrate de descargar el archivo del idioma que deseas editar y de realizar los cambios en ese archivo. Si los encabezados de las columnas no coinciden con los del archivo original o si la columna del texto traducido se deja en blanco, aparecerá un mensaje de error al subir los archivos. Si haces clic en «Ver/editar traducción», podrás descargar los archivos xls con el texto traducido. Puedes editar las traducciones que haya añadido tu equipo. Para ello, descarga los archivos de traducción existentes y sigue el mismo proceso que al añadir una traducción: realiza los cambios en la columna del idioma de destino y sube el archivo editado a través del mismo menú. Ten en cuenta que la traducción debe reflejar el texto **tal y como aparece en la encuesta**; este no es el lugar adecuado para personalizar el contenido de la encuesta. Las traducciones añadidas por otros equipos o procedentes de los formularios ODK originales no se pueden editar directamente, pero puedes duplicar la traducción para crear una nueva versión con tus cambios. La plataforma pondrá las traducciones subidas por los usuarios a disposición de todos los demás equipos. ##### Marca esta sección como completada cuando: Hayas seleccionado el país y los idiomas, y hayas añadido una traducción global de la encuesta para cada idioma.
fr: La première étape pour configurer l'enquête consiste à sélectionner le pays et les langues dans lesquels votre équipe mènera l'enquête. N'oubliez pas que si vous modifiez ces informations ultérieurement, vous devrez peut-être revoir certaines des autres étapes. ##### Sélectionner le pays et les langues Commencez par sélectionner le pays pour lequel l’enquête sera menée. Vous pouvez cliquer dans le champ, puis soit faire défiler la liste déroulante, soit commencer à saisir du texte pour affiner les options et trouver votre pays. Si le pays dont vous avez besoin ne figure pas dans la liste, vous pouvez utiliser le bouton « plus » pour l’ajouter. Vous devrez alors saisir le nom du pays et quelques informations supplémentaires. Vous pouvez ensuite commencer à ajouter les langues dans lesquelles vous mènerez votre enquête. Si vous comptez mener votre enquête en plusieurs langues, toutes doivent être ajoutées ici. Commencez à saisir du texte dans le champ pour rechercher et ajouter des langues. ##### Traductions de l’enquête Une fois que vous avez sélectionné les langues de votre enquête, vous devez passer en revue les traductions disponibles. Les traductions du questionnaire sont disponibles en anglais, en français et en espagnol. Sur la page des traductions, pour chacune des langues que vous avez sélectionnées précédemment, vous devrez choisir la traduction à utiliser. Cliquez sur « Sélectionner une traduction » pour afficher les traductions disponibles pour une langue. S’il n’existe aucune traduction ou si les traductions disponibles ne conviennent pas au lieu où votre enquête est menée, vous devez ajouter une nouvelle traduction. Vous pouvez dupliquer une traduction existante pour vous en servir comme point de départ. Pour ajouter une nouvelle traduction, cliquez sur « Ajouter une nouvelle traduction » et donnez-lui un nom clair. La traduction apparaîtra dans le tableau. Vous pouvez ensuite utiliser le menu « Afficher/Modifier » pour télécharger le modèle de traduction. Ajoutez le texte traduit dans la colonne indiquée dans les fichiers xls, puis rechargez-les à l’aide du même menu. Une fois que les versions traduites des deux formulaires auront été chargées, la traduction sera disponible. Lorsque vous modifiez ou ajoutez une traduction, veillez à télécharger le fichier correspondant à la langue que vous souhaitez modifier, puis effectuez les modifications dans ce fichier. Si les en-têtes de colonnes ne correspondent pas à ceux du fichier d’origine ou si la colonne destinée au texte traduit est laissée vide, un message d’erreur s’affichera lors du téléchargement des fichiers. Si vous cliquez sur « Afficher/modifier la traduction », cela vous permettra de télécharger les fichiers XLS contenant le texte traduit. Vous pouvez modifier les traductions ajoutées par votre équipe. Pour ce faire, téléchargez les fichiers de traduction existants et suivez la même procédure que pour l’ajout d’une traduction : apportez les modifications dans la colonne correspondant à la langue cible, puis téléchargez le fichier modifié via le même menu. Notez que la traduction doit refléter le texte **tel qu’il est rédigé dans l’enquête** ; ce n’est pas le lieu approprié pour personnaliser le contenu de l’enquête. Les traductions ajoutées par d’autres équipes ou issues des formulaires ODK d’origine ne peuvent pas être modifiées directement, mais vous pouvez dupliquer la traduction pour créer une nouvelle version intégrant vos modifications. La plateforme mettra les traductions téléchargées par les utilisateurs à la disposition de toutes les autres équipes. ##### Marquez cette section comme terminée lorsque : Vous avez sélectionné le pays, les langues et ajouté une traduction globale de l’enquête pour chaque langue.
