Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: All rounds of pilot testing and subsequent adjustments have been concluded.
es: Ya han concluido todas las fases de las pruebas piloto y los ajustes posteriores.
fr: Toutes les phases de tests pilotes et les ajustements qui en ont découlé sont désormais terminés.

source: All enumerators have ceased test or pilot submissions, and all subsequent form submissions are to be considered real survey data (until you revert to testing mode, if you choose to do so).
es: Todos los encuestadores han dejado de enviar datos de prueba o piloto, y todos los formularios que se envíen a partir de ahora se considerarán datos reales de la encuesta (hasta que vuelvas al modo de prueba, si así lo decides).
fr: Tous les enquêteurs ont cessé d'envoyer des données à titre de test ou dans le cadre d'un projet pilote, et toutes les soumissions de formulaires ultérieures doivent être considérées comme des données d'enquête réelles (jusqu'à ce que vous repassiez en mode test, si vous le souhaitez).

source: If the above statements are true, click the button below to start live data collection.
es: Si las afirmaciones anteriores son ciertas, haz clic en el botón de abajo para iniciar la recopilación de datos en tiempo real.
fr: Si les affirmations ci-dessus sont vraies, cliquez sur le bouton ci-dessous pour lancer la collecte de données en temps réel.

source: Access live forms
es: Acceder a los formularios en línea
fr: Accéder aux formulaires en ligne

source: You will be able to access the live forms once you have confirmed that you are ready to commence live data collection. Please see the above section or page instructions for more information.
es: Podrá acceder a los formularios activos una vez que haya confirmado que está listo para comenzar la recopilación de datos en tiempo real. Consulte la sección anterior o las instrucciones de la página para obtener más información.
fr: Vous pourrez accéder aux formulaires en ligne une fois que vous aurez confirmé que vous êtes prêt à commencer la collecte de données en direct. Veuillez consulter la section ci-dessus ou les instructions de la page pour plus d'informations.

source: To link your Android device, install and open
es: Para conectar tu dispositivo Android, instala y abre
fr: Pour connecter votre appareil Android, installez et ouvrez

source: When asked for project details, scan the QR code on this page. Your device will be linked and you will have access to the forms listed below. Enumerators who have already joined the project using the QR code at the pilot phase will automatically receive the latest live forms.
es: Si necesitas más detalles sobre el proyecto, escanea el código QR de esta página. Tu dispositivo quedará vinculado y podrás acceder a los formularios que se indican a continuación. Los encuestadores que ya se hayan incorporado al proyecto mediante el código QR durante la fase piloto recibirán automáticamente los formularios actualizados más recientes.
fr: Si vous souhaitez obtenir plus de détails sur le projet, scannez le code QR figurant sur cette page. Votre appareil sera alors connecté et vous aurez accès aux formulaires indiqués ci-dessous. Les enquêteurs qui ont déjà rejoint le projet via le code QR lors de la phase pilote recevront automatiquement les derniers formulaires mis à jour.

source: Monitor data collection
es: Monitoriar la recogida de datos
fr: Suivi de la collecte des données

source: page.
es: página.

source: Your survey is live
es: Tu encuesta ya está activa
fr: Votre sondage est en ligne

source: Your team's survey is currently set to
es: La encuesta de tu equipo está configurada actualmente para
fr: Le sondage de votre équipe est actuellement configuré pour

source: live data collection
es: recogida de datos en tiempo real
fr: collecte de données en temps réel

source: To switch back to testing mode, click the button below.
es: Para volver al modo de prueba, haz clic en el botón de abajo.
fr: Pour revenir au mode test, cliquez sur le bouton ci-dessous.

source: If you do this, remember to return to this page and switch back again before resuming data collection.
es: Si lo haces, recuerda volver a esta página y cambiar de nuevo antes de reanudar la recopilación de datos.
fr: Si vous procédez ainsi, n'oubliez pas de revenir sur cette page et de rétablir les paramètres d'origine avant de reprendre la collecte de données.

source: Forms overview
es: Resumen de formularios
fr: Présentation des formulaires

source: THIS TEAM DOES NOT HAVE ANY ODK FORMS. THIS IS DUE TO AN ISSUE WITH THE TEAM CREATION. PLEASE CONTACT
es: ESTE EQUIPO NO DISPONE DE NINGÚN FORMULARIO ODK. ESTO SE DEBE A UN PROBLEMA CON LA CREACIÓN DEL EQUIPO. POR FAVOR, PÓNGASE EN CONTACTO CON
fr: CETTE ÉQUIPE NE DISPOSE D'AUCUN FORMULAIRE ODK. CELA EST DÛ À UN PROBLÈME LIÉ À LA CRÉATION DE L'ÉQUIPE. VEUILLEZ CONTACTER

source: FOR SUPPORT BEFORE CONTINUING.
es: PARA OBTENER AYUDA ANTES DE CONTINUAR.
fr: POUR OBTENIR DE L'AIDE AVANT DE CONTINUER.

source: Your team has begun live data collection, which means pilot testing is no longer available. If you need to review changes to your forms before publishing them, you can review the DRAFT VERSIONS on the
es: Tu equipo ha comenzado la recopilación de datos en tiempo real, lo que significa que ya no es posible realizar pruebas piloto. Si necesitas revisar los cambios realizados en tus formularios antes de publicarlos, puedes consultar las VERSIONES PRELIMINARES en la
fr: Votre équipe a commencé la collecte de données en temps réel, ce qui signifie que la phase de test pilote n'est plus disponible. Si vous souhaitez vérifier les modifications apportées à vos formulaires avant de les publier, vous pouvez consulter les VERSIONS PRÉLIMINAIRES sur le

source: Initial Pilot Page
es: Página del piloto inicial
fr: Page d'accueil du projet pilote

source: If you have started live data collection by mistake and need to return to the pilot test, click below.
es: Si has iniciado la recopilación de datos en tiempo real por error y necesitas volver a la prueba piloto, haz clic a continuación.
fr: Si vous avez lancé la collecte de données en temps réel par erreur et que vous souhaitez revenir à la phase de test pilote, cliquez ci-dessous.

source: Jump to access forms
es: Ir a los formularios
fr: Aller directement aux formulaires

source: Pilot test and enumerator training
es: Prueba piloto y formación de los encuestadores
fr: Essai pilote et formation des enquêteurs

source: Once you have completed the localisations and any changes to the survey and translations, it is time to conduct a full pilot and enumerator training. This step familiarises the enumerators with the survey, preparing them to use the questionnaires, and allows for quality control and testing of the survey with the people and context for which it will need to work in the live data collection.
es: Una vez que hayas completado las adaptaciones locales y cualquier modificación de la encuesta y las traducciones, es el momento de llevar a cabo una prueba piloto completa y la formación de los encuestadores. Este paso permite a los encuestadores familiarizarse con la encuesta, los prepara para utilizar los cuestionarios y permite realizar un control de calidad y probar la encuesta con las personas y en el contexto en el que deberá funcionar durante la recogida de datos real.
fr: Une fois les localisations terminées et les modifications éventuelles apportées à l'enquête et aux traductions effectuées, il est temps de mener un test pilote complet et de former les enquêteurs. Cette étape permet aux enquêteurs de se familiariser avec l’enquête, de se préparer à utiliser les questionnaires, et permet d’assurer le contrôle qualité et de tester l’enquête auprès des personnes et dans le contexte dans lesquels elle devra être mise en œuvre lors de la collecte de données en conditions réelles.

source: The enumerator training includes three stages:
es: La formación de los encuestadores consta de tres fases:
fr: La formation des enquêteurs comprend trois étapes :

source: Survey review:
es: Revisión de la encuesta
fr: Analyse d'une enquête :

source: Enumerator training begins with an in-person workshop to go through each of the survey questions. The objective is for enumerators to understand the purpose of the survey and the information required by each question, to validate the functionality of the survey on their devices and to simulate survey implementation.
es: La formación de los encuestadores comienza con un taller presencial en el que se repasan todas y cada una de las preguntas de la encuesta. El objetivo es que los encuestadores comprendan la finalidad de la encuesta y la información que se solicita en cada pregunta, que comprueben el correcto funcionamiento de la encuesta en sus dispositivos y que simulen su puesta en práctica.
fr: La formation des enquêteurs commence par un atelier en présentiel visant à passer en revue chacune des questions de l'enquête. L'objectif est de permettre aux enquêteurs de comprendre l'objectif de l'enquête et les informations requises pour chaque question, de vérifier le bon fonctionnement de l'enquête sur leurs appareils et de simuler sa mise en œuvre.

source: Piloting and feedback:
es: Pruebas piloto y comentarios:
fr: Phase pilote et retour d'expérience :

source: Enumerators then carry out a full pilot test with local farmers. The objective is to identify difficult or unclear questions and any technological errors in the digital survey.
es: A continuación, los encuestadores llevan a cabo una prueba piloto completa con los agricultores locales. El objetivo es detectar las preguntas difíciles o poco claras, así como cualquier error técnico en la encuesta digital.
fr: Les enquêteurs procèdent ensuite à un test pilote complet auprès des agriculteurs locaux. L'objectif est d'identifier les questions difficiles ou ambiguës, ainsi que d'éventuelles erreurs techniques dans l'enquête numérique.

source: For piloting and data collection, enumerators will need an android device with ODK collect installed and set up. They can then use the QR code below to access the latest published version of the form. Take note of the titles of the forms in the app - ensure nobody is accidentally using an old version of the form, or the incomplete version used in the initial pilot test.
es: Para la fase piloto y la recopilación de datos, los encuestadores necesitarán un dispositivo Android con la aplicación ODK Collect instalada y configurada. A continuación, podrán utilizar el código QR que aparece a continuación para acceder a la última versión publicada del formulario. Presta atención a los títulos de los formularios en la aplicación: asegúrate de que nadie utilice por error una versión antigua del formulario, ni la versión incompleta utilizada en la prueba piloto inicial.
fr: Pour la phase pilote et la collecte de données, les enquêteurs auront besoin d’un appareil Android sur lequel l’application ODK Collect est installée et configurée. Ils pourront ensuite utiliser le code QR ci-dessous pour accéder à la dernière version publiée du formulaire. Prenez note des intitulés des formulaires dans l'application : assurez-vous que personne n'utilise par inadvertance une ancienne version du formulaire, ou la version incomplète utilisée lors du test pilote initial.

source: Quality control:
es: Control de calidad:
fr: Contrôle qualité :

source: In this stage, the data collected during the pilot is reviewed for quality assurance, and issues can be identified.
es: En esta fase, se revisan los datos recopilados durante la fase piloto con el fin de garantizar su calidad, lo que permite detectar posibles problemas.
fr: À ce stade, les données recueillies au cours de la phase pilote font l'objet d'un contrôle qualité, ce qui permet d'identifier d'éventuels problèmes.

source: You can view a summary of submitted data and view each submission to conduct quality checks. This will help you identify frequent errors or omissions which may necessitate further enumerator training or adjustments to the form.
es: Puedes consultar un resumen de los datos enviados y revisar cada uno de ellos para realizar controles de calidad. Esto te ayudará a identificar errores u omisiones frecuentes que puedan requerir una mayor formación de los encuestadores o ajustes en el formulario.
fr: Vous pouvez consulter un récapitulatif des données transmises et examiner chaque transmission afin d'effectuer des contrôles de qualité. Cela vous aidera à identifier les erreurs ou omissions fréquentes qui pourraient nécessiter une formation complémentaire des enquêteurs ou des modifications du formulaire.

source: During the piloting and training, special attention should be paid to correct interpretation of questions related to social and environmental dimensions, which include perception questions and field work.
es: Durante la fase piloto y la formación, se debe prestar especial atención a la interpretación correcta de las preguntas relacionadas con las dimensiones sociales y medioambientales, que incluyen preguntas de percepción y trabajo de campo.
fr: Au cours de la phase pilote et de la formation, il convient d'accorder une attention particulière à l'interprétation correcte des questions relatives aux dimensions sociales et environnementales, qui comprennent notamment des questions de perception et des travaux sur le terrain.

source: Once you have carried out the pilot and training, you will likely need to return to the dashboard options to make additional edits to the survey based on the feedback and findings gleaned from the pilot. Ensure you use the "publish" button to apply your changes to the published version of the form.
es: Una vez que hayas llevado a cabo la prueba piloto y la formación, es probable que tengas que volver a las opciones del panel de control para realizar modificaciones adicionales en la encuesta en función de los comentarios y las conclusiones extraídas de la prueba piloto. Asegúrate de utilizar el botón «publicar» para aplicar los cambios a la versión publicada del formulario.
fr: Une fois le projet pilote et la formation terminés, vous devrez probablement revenir aux options du tableau de bord pour apporter des modifications supplémentaires au questionnaire en fonction des retours et des conclusions tirés du projet pilote. Veillez à utiliser le bouton « Publier » pour appliquer vos modifications à la version publiée du formulaire.

source: Access forms
es: Formularios de acceso
fr: Formulaires d'accès

source: Your project team has been set up. To link your Android device, install and open
es: Ya se ha creado tu equipo de proyecto. Para conectar tu dispositivo Android, instala y abre
fr: Votre équipe de projet a été constituée. Pour connecter votre appareil Android, installez et ouvrez

source: One or more of your forms has changes that have not been published. These changes will not be reflected in the forms used for the pilot test. You can review the form details and and publish changes as necessary using the table below.
es: Uno o varios de tus formularios contienen cambios que aún no se han publicado. Estos cambios no se reflejarán en los formularios utilizados para la prueba piloto. Puedes revisar los detalles del formulario y publicar los cambios que sean necesarios utilizando la tabla que aparece a continuación.
fr: Une ou plusieurs de vos fiches comportent des modifications qui n'ont pas été publiées. Ces modifications n'apparaîtront pas dans les fiches utilisées pour le test pilote. Vous pouvez consulter les détails des fiches et publier les modifications si nécessaire à l'aide du tableau ci-dessous.

source: Review and publish
es: Revisar y publicar
fr: Vérifier et publier

source: When you make changes to the forms on the platform, they are not automatically updated on your device. This is so that you can make changes, test them as
es: Cuando realizas cambios en los formularios de la plataforma, estos no se actualizan automáticamente en tu dispositivo. Esto es para que puedas realizar cambios, probarlos como
fr: Lorsque vous modifiez les formulaires sur la plateforme, ces modifications ne sont pas automatiquement répercutées sur votre appareil. Cela vous permet d'apporter des modifications, de les tester puis

source: DRAFT VERSIONS
es: VERSIONES PRELIMINARES
fr: VERSIONS PRÉLIMINAIRES

source: and confirm they are working as expected before updating the versions that your enumerator team will see.
es: y comprueba que funcionan como se espera antes de actualizar las versiones que verá tu equipo de encuestadores.
fr: et vérifiez qu'elles fonctionnent comme prévu avant de mettre à jour les versions auxquelles votre équipe d'enquêteurs aura accès.

source: If there are changes that can be published, you can do so by clicking the <b>Publish</b> button on the table below. We highly recommend reviewing the forms as DRAFT versions before publishing. You can do so on the
es: Si hay cambios que se puedan publicar, puedes hacerlo haciendo clic en el botón <b>«Publicar»</b> de la tabla que aparece a continuación. Te recomendamos encarecidamente que revises los formularios en su versión de BORRADOR antes de publicarlos. Puedes hacerlo en la
fr: Si certaines modifications peuvent être publiées, vous pouvez le faire en cliquant sur le bouton <b>« Publier »</b> dans le tableau ci-dessous. Nous vous recommandons vivement de relire les formulaires en version « BROUILLON » avant de les publier. Vous pouvez le faire sur la

source: Forms and submissions
es: Formularios y envíos
fr: Formulaires et soumissions

source: Survey Forms
es: Formularios de encuesta
fr: Formulaires d'enquête

source: Begin Live Data Collection
es: Iniciar la recopilación de datos en tiempo real
fr: Lancer la collecte de données en temps réel

source: When you have completed the pilot test and are ready to begin live data collection, click below. This will disable this page and mark all future submissions as "live" data.
es: Cuando hayas completado la prueba piloto y estés listo para comenzar la recopilación de datos en producción, haz clic a continuación. Esto desactivará esta página y marcará todos los envíos futuros como datos «en producción».
fr: Une fois le test pilote terminé et lorsque vous serez prêt à commencer la collecte de données en production, cliquez ci-dessous. Cela désactivera cette page et marquera toutes les soumissions futures comme des données « en production ».

source: Testing the surveys
es: Comprobación de las encuestas
fr: Validation des questionnaires

source: Once your team has made customisations to the form, an "initial pilot test" should be carried out. This is predominantly a test of the sense and technical functionality of the survey.
es: Una vez que su equipo haya realizado las personalizaciones del formulario, deberá llevarse a cabo una "prueba piloto inicial". Se trata sobre todo de comprobar el sentido y la funcionalidad técnica de la encuesta.
fr: Une fois que votre équipe aura personnalisé le formulaire, il conviendra de procéder à un « premier test pilote ». Il s'agit avant tout de vérifier la pertinence et le bon fonctionnement technique de l'enquête.

source: The initial pilot can be completed by a member of your team with at least one local researcher or practitioner. To conduct the test:
es: La prueba piloto inicial puede llevarla a cabo un miembro de tu equipo junto con al menos un investigador o profesional local. Para realizar la prueba:
fr: Le projet pilote initial peut être mené à bien par un membre de votre équipe, en collaboration avec au moins un chercheur ou un professionnel local. Pour réaliser ce test :

source: Use the QR codes below to access the draft versions of the survey on an appropriate device with the ODK collect application installed.
es: Utiliza los códigos QR que aparecen a continuación para acceder a las versiones preliminares de la encuesta en un dispositivo adecuado que tenga instalada la aplicación ODK Collect.
fr: Utilisez les codes QR ci-dessous pour accéder aux versions préliminaires du questionnaire sur un appareil compatible sur lequel l'application ODK Collect est installée.

source: The user and the local practitioner should work through the survey in the ODK collect app, checking and answering all of the questions. The aim is to:
es: El usuario y el profesional sanitario local deben completar la encuesta en la aplicación ODK Collect, revisando y respondiendo a todas las preguntas. El objetivo es:
fr: L'utilisateur et le professionnel de santé local doivent parcourir le questionnaire dans l'application ODK Collect, en vérifiant et en répondant à toutes les questions. L'objectif est de :

source: Check that the survey layout and dependencies are correctly coded; for example, that mandatory questions are not showing as optional.
es: Comprueba que el diseño de la encuesta y las dependencias estén correctamente programados; por ejemplo, que las preguntas obligatorias no aparezcan como opcionales.
fr: Vérifiez que la structure du questionnaire et ses dépendances sont correctement codées ; par exemple, que les questions obligatoires n'apparaissent pas comme facultatives.

source: Make sure all questions and response options are clear for respondents in the local context.
es: Asegúrate de que todas las preguntas y las opciones de respuesta resulten claras para los encuestados en el contexto local.
fr: Veillez à ce que toutes les questions et toutes les réponses possibles soient claires pour les personnes interrogées, compte tenu du contexte local.

source: Identify if hints or examples are needed for any sections that may cause confusion or be misunderstood.
es: Determina si se necesitan indicaciones o ejemplos para alguna sección que pueda generar confusión o dar lugar a malentendidos.
fr: Déterminez si des indications ou des exemples sont nécessaires pour les sections susceptibles de prêter à confusion ou d'être mal comprises.

source: When you submit data using the test survey, it will appear in the
es: Cuando envíes datos mediante la encuesta de prueba, estos aparecerán en el
fr: Lorsque vous transmettez des données via le questionnaire test, celles-ci apparaîtront dans le

source: Draft submissions
es: Envíos en borrador
fr: Projets de contributions

source: table further down this page, so you can confirm that the data has been submitted and recognised.
es: tabla que aparece más abajo en esta página, para que puedas comprobar que los datos se han enviado y se han registrado.
fr: tableau situé plus bas sur cette page, afin que vous puissiez vérifier que les données ont bien été transmises et prises en compte.

source: Once you have completed this process, you may need to return to some of the actions within this step or previous steps (such as to edit the survey translation). You can repeat this pilot test as many times as you choose.
es: Una vez que hayas completado este proceso, es posible que tengas que volver a algunas de las acciones de este paso o de los pasos anteriores (por ejemplo, para editar la traducción de la encuesta). Puedes repetir esta prueba piloto tantas veces como quieras.
fr: Une fois cette procédure terminée, vous devrez peut-être revenir sur certaines actions de cette étape ou des étapes précédentes (par exemple pour modifier la traduction du questionnaire). Vous pouvez répéter ce test pilote autant de fois que vous le souhaitez.

source: Access the test forms
es: Acceder a los formularios de examen
fr: Accéder aux formulaires d'examen
