Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: ##### Initial pilot test Following customisation, a pilot test should be conducted to check the sense and functionality of the survey. On this page, you will find the QR code to scan to start testing the survey using ODK. Note that this QR code should only be used for this initial testing - the 'data collection' section contains a different link for the full pilot and live data collection, and it is important to use the correct version of the survey. The initial pilot can be completed by a member of your team with at least one local researcher or practitioner. To conduct the test: 1. Make sure you have made all the intended customisations up to this step of the process. 2. Use the QR codes below to access the draft versions of the survey on an appropriate device with the ODK collect application installed and set up. 3. The Groundswell partners should work through the survey in the ODK collect app, checking and answering all of the questions. The aim is to: - Check that the survey layout and dependencies are correctly coded; for example, you should check that mandatory questions are not showing as optional. - Make sure all questions and response options are clear for respondents in the local context. - Identify if hints or examples are needed for any sections that may cause confusion or be misunderstood. 4. When you submit data using the test survey, it will appear in the "Draft submissions" table, so you can confirm that the data has been submitted and recognised. Once you have completed this process, you may need to return to some of the actions within this step or previous steps (such as to edit the survey translation). You can repeat this pilot test as many times as you choose. Be aware that each time you make a change to the form, an updated form is generated. This can take a few minutes, so you may need to wait while this process completes to access the latest version of the test forms. Any submissions to the test forms are temporary and will be overwritten when the forms are updated. > ⚠️ **The QR codes below are DRAFTS.** > Please **do not share** these codes with enumerators! > **All submissions to the test forms are temporary** and will be reset whenever you take an action using the survey dashboard that changes the forms. > Do not use these forms for live data collection. ##### Mark this section as complete when: You have conducted the technical test and are happy with the changes to the forms and the technical functioning of the survey up to this point.
es: ##### Prueba piloto inicial Tras la personalización, se debe realizar una prueba piloto para comprobar la coherencia y la funcionalidad de la encuesta. En esta página encontrarás el código QR que debes escanear para comenzar a probar la encuesta con ODK. Ten en cuenta que este código QR solo debe utilizarse para esta prueba inicial; la sección «recopilación de datos» contiene un enlace diferente para la prueba piloto completa y la recopilación de datos en producción, y es importante utilizar la versión correcta de la encuesta. La prueba piloto inicial puede ser realizada por un miembro de su equipo junto con al menos un investigador o profesional local. Para llevar a cabo la prueba: 1. Asegúrese de haber realizado todas las personalizaciones previstas hasta este paso del proceso. 2. Utilice los códigos QR que figuran a continuación para acceder a las versiones preliminares de la encuesta en un dispositivo adecuado que tenga instalada y configurada la aplicación ODK Collect. 3. Los socios de Groundswell deben completar la encuesta en la aplicación ODK Collect, comprobando y respondiendo a todas las preguntas. El objetivo es: - Comprobar que el diseño de la encuesta y las dependencias estén correctamente codificados; por ejemplo, debes comprobar que las preguntas obligatorias no aparezcan como opcionales. - Asegurarte de que todas las preguntas y opciones de respuesta sean claras para los encuestados en el contexto local. - Identificar si se necesitan sugerencias o ejemplos para aquellas secciones que puedan causar confusión o ser malinterpretadas. 4. Cuando envíes los datos mediante la encuesta de prueba, estos aparecerán en la tabla «Envíos preliminares», de modo que podrás confirmar que los datos se han enviado y se han reconocido. Una vez completado este proceso, es posible que tengas que volver a algunas de las acciones de este paso o de los pasos anteriores (por ejemplo, para editar la traducción de la encuesta). Puedes repetir esta prueba piloto tantas veces como desees. Ten en cuenta que cada vez que realices un cambio en el formulario, se generará una versión actualizada del mismo. Esto puede tardar unos minutos, por lo que es posible que tengas que esperar a que este proceso finalice para acceder a la última versión de los formularios de prueba. Cualquier envío a los formularios de prueba es temporal y se sobrescribirá cuando se actualicen los formularios. &gt; ⚠️ **Los códigos QR que aparecen a continuación son BORRADORES.** &gt; ¡Por favor, **no compartas** estos códigos con los encuestadores! &gt; **Todas las respuestas enviadas a los formularios de prueba son temporales** y se restablecerán cada vez que realices una acción en el panel de control de la encuesta que modifique los formularios. &gt; No utilices estos formularios para la recopilación de datos en producción. ##### Marca esta sección como completada cuando: Hayas realizado la prueba técnica y estés satisfecho con los cambios en los formularios y con el funcionamiento técnico de la encuesta hasta este momento.
fr: ##### Test pilote initial Une fois la personnalisation effectuée, un test pilote doit être réalisé afin de vérifier la pertinence et le bon fonctionnement du questionnaire. Sur cette page, vous trouverez le code QR à scanner pour commencer à tester le questionnaire à l’aide d’ODK. Veuillez noter que ce code QR ne doit être utilisé que pour ce test initial : la section « Collecte de données » contient un lien différent pour le test pilote complet et la collecte de données en conditions réelles, et il est important d’utiliser la bonne version du questionnaire. Le test pilote initial peut être réalisé par un membre de votre équipe en collaboration avec au moins un chercheur ou un praticien local. Pour mener ce test : 1. Assurez-vous d’avoir effectué toutes les personnalisations prévues jusqu’à cette étape du processus. 2. Utilisez les codes QR ci-dessous pour accéder aux versions préliminaires de l’enquête sur un appareil approprié sur lequel l’application ODK Collect est installée et configurée. 3. Les partenaires de Groundswell doivent parcourir l’enquête dans l’application ODK Collect, en vérifiant et en répondant à toutes les questions. L’objectif est de : - Vérifier que la mise en page de l’enquête et les dépendances sont correctement codées ; par exemple, vous devez vous assurer que les questions obligatoires n’apparaissent pas comme facultatives. - Vous assurer que toutes les questions et options de réponse sont claires pour les répondants dans le contexte local. - Déterminer si des indications ou des exemples sont nécessaires pour les sections susceptibles de prêter à confusion ou d’être mal comprises. 4. Lorsque vous soumettez des données à l’aide du questionnaire de test, celles-ci apparaissent dans le tableau « Soumissions provisoires », ce qui vous permet de vérifier que les données ont bien été soumises et prises en compte. Une fois ce processus terminé, vous devrez peut-être revenir sur certaines actions de cette étape ou des étapes précédentes (par exemple pour modifier la traduction du questionnaire). Vous pouvez répéter ce test pilote autant de fois que vous le souhaitez. Sachez que chaque fois que vous apportez une modification au formulaire, une version mise à jour est générée. Ce processus peut prendre quelques minutes ; vous devrez donc patienter jusqu’à ce qu’il soit terminé pour accéder à la dernière version des formulaires de test. Toutes les soumissions effectuées via les formulaires de test sont temporaires et seront écrasées lors de la mise à jour des formulaires. &gt; ⚠️ **Les codes QR ci-dessous sont des BESSE.** &gt; Veuillez **ne pas partager** ces codes avec les enquêteurs ! &gt; **Toutes les réponses soumises via les formulaires de test sont temporaires** et seront réinitialisées chaque fois que vous effectuerez une action via le tableau de bord de l’enquête qui modifie les formulaires. &gt; N’utilisez pas ces formulaires pour la collecte de données en production. ##### Marquez cette section comme terminée lorsque : Vous avez effectué le test technique et êtes satisfait des modifications apportées aux formulaires ainsi que du fonctionnement technique de l’enquête jusqu’à ce stade.

source: On the location levels page, you first need to add the names of the different levels: - Click on "new location level". - Indicate whether the location level you are adding is a sub-level of another level - in our province > district > village example, district is a sub-level of province and village is a sub-level of district. - Add the name for the level. - Indicate whether there are farms at this level - This means that they are within this level but not in a lower sub-level; for example, there are farms at the village level but not the province level. - Click to create the level, or to create and immediately add another level. Once you have added levels, you can select them to view a list of the locations that have been added at that level and add locations. You have the option to import them from an Excel file or add them manually. To import locations, upload an Excel spreadsheet with the required details: - A column with the name of the location - A column with the unique IDs for the locations. (These can be generated however you like, but each one must be unique) - If the location level you are adding to is a sub-level of another location level, then you need to also have a column with the name and unique ID of the location in the level above (in our province > district > village example, "Village A" might be located in "District C", and you would need to include the details of both.) - The first row of the worksheet should contain column headings, not your first location. - Make sure the data to be imported is in the first worksheet of the spreadsheet. - You should have a column for location name and a column for unique codes for the locations. - It does not matter what order the columns are in, what column headers you use, or if other data is in the spreadsheet. Once you have uploaded the list, use the column mapping options to select the column for names and the column for unique code. You have the option to override all previously added locations with the new locations from the uploaded spreadsheet. When you are ready, click submit. To add locations manually, click on "Add new [location name]", and type in the name and code, then click on "Create" or "Create and create another". Add locations for all the location levels.
es: En la página de niveles de ubicación, primero debes añadir los nombres de los distintos niveles: - Haz clic en «nuevo nivel de ubicación». - Indica si el nivel de ubicación que estás añadiendo es un subnivel de otro nivel; en nuestro ejemplo «provincia &gt; distrito &gt; pueblo», el distrito es un subnivel de la provincia y el pueblo es un subnivel del distrito. - Añade el nombre del nivel. - Indica si hay granjas en este nivel; esto significa que se encuentran dentro de este nivel, pero no en un subnivel inferior; por ejemplo, hay granjas en el nivel de pueblo, pero no en el de provincia. - Haz clic para crear el nivel o para crear y añadir inmediatamente otro nivel. Una vez que hayas añadido los niveles, puedes seleccionarlos para ver una lista de las ubicaciones que se han añadido en ese nivel y añadir ubicaciones. Tienes la opción de importarlas desde un archivo de Excel o añadirlas manualmente. Para importar ubicaciones, sube una hoja de cálculo de Excel con los datos necesarios: - Una columna con el nombre de la ubicación - Una columna con los identificadores únicos de las ubicaciones. (Puedes generarlos como prefieras, pero cada uno debe ser único) - Si el nivel de ubicación al que estás añadiendo es un subnivel de otro nivel de ubicación, también debes incluir una columna con el nombre y el identificador único de la ubicación del nivel superior (en nuestro ejemplo de provincia &gt; distrito &gt; pueblo, el «Pueblo A» podría estar situado en el «Distrito C», por lo que habría que incluir los datos de ambos). - La primera fila de la hoja de cálculo debe contener los encabezados de las columnas, no tu primera ubicación. - Asegúrate de que los datos que se van a importar se encuentren en la primera hoja de la hoja de cálculo. - Debes tener una columna para el nombre de la ubicación y otra para los códigos únicos de las ubicaciones. - No importa el orden en que estén las columnas, qué encabezados utilices ni si hay otros datos en la hoja de cálculo. Una vez que hayas subido la lista, utiliza las opciones de asignación de columnas para seleccionar la columna de los nombres y la columna de los códigos únicos. Tienes la opción de sustituir todas las ubicaciones añadidas anteriormente por las nuevas ubicaciones de la hoja de cálculo subida. Cuando estés listo, haz clic en «Enviar». Para añadir ubicaciones manualmente, haz clic en «Añadir nueva [nombre de la ubicación]», escribe el nombre y el código y, a continuación, haz clic en «Crear» o «Crear y crear otra». Añade ubicaciones para todos los niveles de ubicación.

source: ##### Pilot test and enumerator training This page guides you through the process of conducting the pilot test for your survey. Before you conduct the pilot, ensure you have: - Made your intended changes and customisations using the previous steps on the dashboard. - As needed, used the initial pilot draft versions of the form to check any additional changes, such as the addition of custom questions for your local indicators following the LISP workshop. - Published all changes to update the forms you will use in the pilot. This must be done manually; this is so that you can make changes and test them as draft versions to confirm they are working as expected before updating the versions that your enumerator team will see. You will find the option to publish your changes on the 'Access forms' section of the page. When you are ready for the pilot, you will need to organise the workshop as described in this page. You will find the QR code to allow enumerators to set up the forms on the 'Access forms' section of the page. Note that these are not the same as the draft versions used in the initial pilot, and those draft forms should never be used for this pilot or for live data collection, as the data submitted for those forms is not saved. Ensure that everyone is using the correct version of the forms before proceeding with the pilot or any data collection. ##### Access forms The 'Access forms' section contains the option to publish your changes to the survey, and QR codes to set up the forms on the mobile devices that will be used to pilot data collection. ##### Forms and submissions In the 'Forms and submissions' section, you can see an overview of the current forms and view the submissions. If new submissions have not yet appeared on the page, you can use the 'manually get submissions' option on the survey forms view to prompt this to refresh. The survey submissions view shows you all the submissions for your forms. You can view individual submissions to conduct quality checks. This will help you identify frequent errors or omissions which may necessitate further enumerator training or adjustments to the form. When you have completed the pilot, you will likely then need to return to previous sections to make additional edits to the survey. Revisit any section from the dashboard as needed. You may choose to carry out further pilots or technical tests before commencing live data collection. ##### Mark this section as complete when: You have conducted the pilot and training workshop, and are satisfied that the required adjustments have been made.
es: ##### Prueba piloto y formación de los encuestadores Esta página te guía a lo largo del proceso para llevar a cabo la prueba piloto de tu encuesta. Antes de realizar la prueba piloto, asegúrate de que: - Has realizado los cambios y personalizaciones previstos siguiendo los pasos anteriores del panel de control. - Según sea necesario, haya utilizado las versiones preliminares del formulario para la prueba piloto con el fin de comprobar cualquier cambio adicional, como la incorporación de preguntas personalizadas para sus indicadores locales tras el taller del LISP. - Publicado todos los cambios para actualizar los formularios que utilizará en la prueba piloto. Esto debe hacerse manualmente; el objetivo es que pueda realizar cambios y probarlos como versiones preliminares para confirmar que funcionan según lo esperado antes de actualizar las versiones que verá su equipo de encuestadores. Encontrará la opción para publicar sus cambios en la sección «Acceder a los formularios» de la página. Cuando esté listo para la fase piloto, deberá organizar el taller tal y como se describe en esta página. Encontrará el código QR que permitirá a los encuestadores configurar los formularios en la sección «Acceder a los formularios» de la página. Ten en cuenta que estos no son los mismos que las versiones preliminares utilizadas en la prueba piloto inicial, y que esos formularios preliminares nunca deben utilizarse para esta prueba piloto ni para la recogida de datos en producción, ya que los datos enviados a través de esos formularios no se guardan. Asegúrate de que todo el mundo utilice la versión correcta de los formularios antes de continuar con la prueba piloto o con cualquier recogida de datos. ##### Acceder a los formularios La sección «Acceder a los formularios» contiene la opción para publicar los cambios realizados en la encuesta, así como los códigos QR para configurar los formularios en los dispositivos móviles que se utilizarán para la recogida de datos de la prueba piloto. ##### Formularios y envíos En la sección «Formularios y envíos», puede ver un resumen de los formularios actuales y consultar los envíos. Si aún no han aparecido nuevos envíos en la página, puede utilizar la opción «Obtener envíos manualmente» en la vista de formularios de la encuesta para forzar la actualización. La vista de envíos de la encuesta te muestra todos los envíos correspondientes a tus formularios. Puedes consultar los envíos individuales para realizar controles de calidad. Esto te ayudará a identificar errores u omisiones frecuentes que puedan requerir una mayor formación de los encuestadores o ajustes en el formulario. Una vez finalizada la fase piloto, es probable que tengas que volver a las secciones anteriores para realizar modificaciones adicionales en la encuesta. Vuelve a consultar cualquier sección desde el panel de control según sea necesario. Puedes optar por realizar más pruebas piloto o pruebas técnicas antes de iniciar la recogida de datos en producción. ##### Marca esta sección como completada cuando: Hayas llevado a cabo la prueba piloto y el taller de formación, y estés convencido de que se han realizado los ajustes necesarios.
fr: ##### Test pilote initial Une fois la personnalisation effectuée, un test pilote doit être réalisé afin de vérifier la pertinence et le bon fonctionnement du questionnaire. Sur cette page, vous trouverez le code QR à scanner pour commencer à tester le questionnaire à l’aide d’ODK. Veuillez noter que ce code QR ne doit être utilisé que pour ce test initial : la section « Collecte de données » contient un lien différent pour le test pilote complet et la collecte de données en conditions réelles, et il est important d’utiliser la bonne version du questionnaire. Le test pilote initial peut être réalisé par un membre de votre équipe en collaboration avec au moins un chercheur ou un praticien local. Pour mener ce test : 1. Assurez-vous d’avoir effectué toutes les personnalisations prévues jusqu’à cette étape du processus. 2. Utilisez les codes QR ci-dessous pour accéder aux versions préliminaires de l’enquête sur un appareil approprié sur lequel l’application ODK Collect est installée et configurée. 3. Les partenaires de Groundswell doivent parcourir l’enquête dans l’application ODK Collect, en vérifiant et en répondant à toutes les questions. L’objectif est de : - Vérifier que la mise en page de l’enquête et les dépendances sont correctement codées ; par exemple, vous devez vous assurer que les questions obligatoires n’apparaissent pas comme facultatives. - Vous assurer que toutes les questions et options de réponse sont claires pour les répondants dans le contexte local. - Déterminer si des indications ou des exemples sont nécessaires pour les sections susceptibles de prêter à confusion ou d’être mal comprises. 4. Lorsque vous soumettez des données à l’aide du questionnaire de test, celles-ci apparaissent dans le tableau « Soumissions provisoires », ce qui vous permet de vérifier que les données ont bien été soumises et prises en compte. Une fois ce processus terminé, vous devrez peut-être revenir sur certaines actions de cette étape ou des étapes précédentes (par exemple pour modifier la traduction du questionnaire). Vous pouvez répéter ce test pilote autant de fois que vous le souhaitez. Sachez que chaque fois que vous apportez une modification au formulaire, une version mise à jour est générée. Ce processus peut prendre quelques minutes ; vous devrez donc patienter jusqu’à ce qu’il soit terminé pour accéder à la dernière version des formulaires de test. Toutes les soumissions effectuées via les formulaires de test sont temporaires et seront écrasées lors de la mise à jour des formulaires. &gt; ⚠️ **Les codes QR ci-dessous sont des BESSE.** &gt; Veuillez **ne pas partager** ces codes avec les enquêteurs ! &gt; **Toutes les réponses soumises via les formulaires de test sont temporaires** et seront réinitialisées chaque fois que vous effectuerez une action via le tableau de bord de l’enquête qui modifie les formulaires. &gt; N’utilisez pas ces formulaires pour la collecte de données en production. ##### Marquez cette section comme terminée lorsque : Vous avez effectué le test technique et êtes satisfait des modifications apportées aux formulaires ainsi que du fonctionnement technique de l’enquête jusqu’à ce stade.
