Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: To enable enumerators to conduct the survey, and possibly for data analysis later on, you will need to add details of the farms you will visit, including the details of the different location levels. The system by which geographic locations are organised and denoted will vary between places (some countries are organised into counties and towns, some have provinces and districts), so you will need to first input the details of the hierarchy, and then fill in the specific locations for your survey. For example, a farm might be located in a village, which is in a district, which is in a province, so you would need to add the location levels province > district > village. Then you can add or import the full list of locations at each level and of the farms. ##### Location levels On the location levels page, you first need to add the names of the different levels: * Click on "new location level". * Indicate whether the location level you are adding is a sub-level of another level - in our province > district > village example, district is a sub-level of province and village is a sub-level of district. * Add the name for the level. * Indicate whether there are farms at this level - This means that they are within this level but not in a lower sub-level; for example, there are farms at the village level but not the province level. * Click to create the level, or to create and immediately add another level. Once you have added levels, you can select them to view a list of the locations that have been added at that level and add locations. You have the option to import them from an Excel file or add them manually. To import locations, upload an Excel spreadsheet with the required details: * A column with the name of the location * A column with the unique IDs for the locations. (These can be generated however you like, but each one must be unique) * If the location level you are adding to is a sub-level of another location level, then you need to also have a column with the name and unique ID of the location in the level above (in our province > district > village example, "Village A" might be located in "District C", and you would need to include the details of both.) * The first row of the worksheet should contain column headings, not your first location. * Make sure the data to be imported is in the first worksheet of the spreadsheet. * You should have a column for location name and a column for unique codes for the locations. * It does not matter what order the columns are in, what column headers you use, or if other data is in the spreadsheet. Once you have uploaded the list, use the column mapping options to select the column for names and the column for unique code. You have the option to override all previously added locations with the new locations from the uploaded spreadsheet. When you are ready, click submit. To add locations manually, click on "Add new \[location name\]", and type in the name and code, then click on "Create" or "Create and create another". Add locations for all the location levels. ##### List of farms The next action is to add the details of all the farms that you will visit in your survey. Similar to adding locations, you can add farms manually or import a list from a spreadsheet file. The spreadsheet should be set up with the same structure as when adding locations at other levels. When importing a list, you will need to include columns with the farm unique code, and the unique code for the location it is in. When you upload the list, you need to select the location level the farms are located in. You can also optionally include extra columns with details that identify the farm, such as farm name, telephone number, family name etc, or for details that contain properties of the farm which may be useful for future analysis, such as the size of the farm. ##### Mark this section as complete when: You have added all the location levels, locations, and a full list of the farms where you will conduct the survey.
es: Para que los encuestadores puedan realizar la encuesta, y posiblemente para el análisis posterior de los datos, tendrás que añadir los datos de las granjas que vas a visitar, incluidos los detalles de los distintos niveles de ubicación. El sistema mediante el cual se organizan y designan las ubicaciones geográficas varía según el lugar (algunos países se organizan en condados y municipios, otros tienen provincias y distritos), por lo que primero deberá introducir los detalles de la jerarquía y, a continuación, completar las ubicaciones específicas para su encuesta. Por ejemplo, una granja podría estar situada en un pueblo, que a su vez se encuentra en un distrito, que a su vez se encuentra en una provincia; por lo tanto, deberá añadir los niveles de ubicación provincia &gt; distrito &gt; pueblo. A continuación, podrá añadir o importar la lista completa de ubicaciones en cada nivel y de las granjas. ##### Niveles de ubicación En la página de niveles de ubicación, primero debes añadir los nombres de los diferentes niveles: * Haz clic en «nuevo nivel de ubicación». * Indica si el nivel de ubicación que estás añadiendo es un subnivel de otro nivel; en nuestro ejemplo «provincia &gt; distrito &gt; pueblo», el distrito es un subnivel de la provincia y el pueblo es un subnivel del distrito. * Añade el nombre del nivel. * Indica si hay granjas en este nivel; esto significa que se encuentran dentro de este nivel, pero no en un subnivel inferior; por ejemplo, hay granjas en el nivel de pueblo, pero no en el de provincia. * Haz clic para crear el nivel o para crear y añadir inmediatamente otro nivel. Una vez que hayas añadido los niveles, puedes seleccionarlos para ver una lista de las ubicaciones que se han añadido en ese nivel y añadir ubicaciones. Tienes la opción de importarlas desde un archivo de Excel o añadirlas manualmente. Para importar ubicaciones, sube una hoja de cálculo de Excel con los datos necesarios: * Una columna con el nombre de la ubicación * Una columna con los identificadores únicos de las ubicaciones. (Estos se pueden generar como prefieras, pero cada uno debe ser único) * Si el nivel de ubicación al que estás añadiendo es un subnivel de otro nivel de ubicación, también debes incluir una columna con el nombre y el identificador único de la ubicación del nivel superior (en nuestro ejemplo de provincia &gt; distrito &gt; pueblo, el «Pueblo A» podría estar situado en el «Distrito C», por lo que habría que incluir los datos de ambos). * La primera fila de la hoja de cálculo debe contener los encabezados de las columnas, no tu primera ubicación. * Asegúrate de que los datos que se van a importar se encuentren en la primera hoja de la hoja de cálculo. * Debes tener una columna para el nombre de la ubicación y otra para los códigos únicos de las ubicaciones. * No importa el orden en que estén las columnas, qué encabezados utilices ni si hay otros datos en la hoja de cálculo. Una vez que hayas subido la lista, utiliza las opciones de asignación de columnas para seleccionar la columna de los nombres y la columna del código único. Tienes la opción de sustituir todas las ubicaciones añadidas anteriormente por las nuevas ubicaciones de la hoja de cálculo subida. Cuando estés listo, haz clic en «Enviar». Para añadir ubicaciones manualmente, haz clic en «Añadir nueva [nombre de la ubicación]», escribe el nombre y el código y, a continuación, haz clic en «Crear» o en «Crear y crear otra». Añade ubicaciones para todos los niveles de ubicación. ##### Lista de granjas El siguiente paso es añadir los datos de todas las granjas que visitarás durante tu estudio. Al igual que al añadir ubicaciones, puedes añadir granjas manualmente o importar una lista desde un archivo de hoja de cálculo. La hoja de cálculo debe tener la misma estructura que al añadir ubicaciones en otros niveles. Al importar una lista, deberá incluir columnas con el código único de la granja y el código único de la ubicación en la que se encuentra. Al cargar la lista, deberá seleccionar el nivel de ubicación en el que se encuentran las granjas. También puede incluir, de forma opcional, columnas adicionales con datos que identifiquen a la granja, como el nombre de la misma, el número de teléfono, el apellido, etc., o con datos sobre las características de la granja que puedan resultar útiles para análisis futuros, como su tamaño. ##### Marque esta sección como completada cuando: Haya añadido todos los niveles de ubicación, las ubicaciones y una lista completa de las granjas en las que llevará a cabo la encuesta.

source: ##### Survey translations The survey is available in multiple languages. On the translations page, for each of the languages you selected previously, you will need to select the translation to use. Click "Select translation" to show the available translations for a language. If there is no existing translation, or the available translations are not suitable for your survey location, you should add a new translation. You may wish to duplicate an existing translation to use as a starting point. To add a new translation, click on "add new" and give it a clear name. The translation will appear in the table. You can then use the "view/edit" menu to download the translation template. Add the translated text in the indicated column in the xls files, then reupload them using the same menu. Once both forms have translated versions uploaded, the translation will be available for use. When editing or adding a translation, make sure you download the file for the language you wish to edit, and make the changes in that file. If the column headers do not match the original file or if the column for the translated text is left blank, you will see an error message when you upload the files. If you click on view/edit translation, this will allow you to download the xls files with the translated text. You can edit translations that your team has added. To do this, download the existing translation files and follow the same process as when adding a translation: make changes in the column for the destination language and upload the edited file through the same menu. Note that the translation is to reflect the text **as written in the survey**; this is not the appropriate place to customise the content of the survey. Translations added by other teams or from the original ODK forms cannot be directly edited, but you can duplicate the translation to make a new version with your changes. The platform will make user-uploaded translations available to all other teams.
es: ##### Traducciones de la encuesta La encuesta está disponible en varios idiomas. En la página de traducciones, para cada uno de los idiomas que hayas seleccionado anteriormente, deberás elegir la traducción que desees utilizar. Haz clic en «Seleccionar traducción» para ver las traducciones disponibles para un idioma. Si no existe ninguna traducción o las traducciones disponibles no son adecuadas para la ubicación de tu encuesta, debes añadir una nueva traducción. Quizás te interese duplicar una traducción existente para utilizarla como punto de partida. Para añadir una nueva traducción, haz clic en «Añadir nueva» y asígnale un nombre claro. La traducción aparecerá en la tabla. A continuación, puede utilizar el menú «Ver/Editar» para descargar la plantilla de traducción. Añada el texto traducido en la columna indicada en los archivos xls y, a continuación, vuelva a subirlos utilizando el mismo menú. Una vez que se hayan subido las versiones traducidas de ambos formularios, la traducción estará disponible para su uso. Al editar o añadir una traducción, asegúrate de descargar el archivo del idioma que deseas editar y de realizar los cambios en ese archivo. Si los encabezados de las columnas no coinciden con los del archivo original o si la columna del texto traducido se deja en blanco, aparecerá un mensaje de error al subir los archivos. Si haces clic en «Ver/editar traducción», podrás descargar los archivos xls con el texto traducido. Puedes editar las traducciones que haya añadido tu equipo. Para ello, descarga los archivos de traducción existentes y sigue el mismo proceso que al añadir una traducción: realiza los cambios en la columna del idioma de destino y sube el archivo editado a través del mismo menú. Ten en cuenta que la traducción debe reflejar el texto **tal y como aparece en la encuesta**; este no es el lugar adecuado para personalizar el contenido de la encuesta. Las traducciones añadidas por otros equipos o procedentes de los formularios ODK originales no se pueden editar directamente, pero puedes duplicar la traducción para crear una nueva versión con tus cambios. La plataforma pondrá las traducciones subidas por los usuarios a disposición de todos los demás equipos.
fr: ##### Traductions du questionnaire Le questionnaire est disponible en plusieurs langues. Sur la page des traductions, pour chacune des langues que vous avez sélectionnées précédemment, vous devrez choisir la traduction à utiliser. Cliquez sur « Sélectionner une traduction » pour afficher les traductions disponibles pour une langue. S'il n'existe aucune traduction ou si les traductions disponibles ne conviennent pas au lieu où votre enquête est menée, vous devez ajouter une nouvelle traduction. Vous pouvez dupliquer une traduction existante pour vous en servir comme point de départ. Pour ajouter une nouvelle traduction, cliquez sur « Ajouter une nouvelle traduction » et donnez-lui un nom clair. La traduction apparaîtra dans le tableau. Vous pouvez ensuite utiliser le menu « Afficher/Modifier » pour télécharger le modèle de traduction. Ajoutez le texte traduit dans la colonne indiquée dans les fichiers xls, puis téléchargez-les à nouveau à l’aide du même menu. Une fois que les versions traduites des deux formulaires auront été téléchargées, la traduction sera disponible. Lorsque vous modifiez ou ajoutez une traduction, veillez à télécharger le fichier correspondant à la langue que vous souhaitez modifier, puis effectuez les modifications dans ce fichier. Si les en-têtes de colonnes ne correspondent pas à ceux du fichier d’origine ou si la colonne destinée au texte traduit est laissée vide, un message d’erreur s’affichera lors du téléchargement des fichiers. Si vous cliquez sur « Afficher/modifier la traduction », cela vous permettra de télécharger les fichiers XLS contenant le texte traduit. Vous pouvez modifier les traductions ajoutées par votre équipe. Pour ce faire, téléchargez les fichiers de traduction existants et suivez la même procédure que pour l’ajout d’une traduction : apportez les modifications dans la colonne correspondant à la langue cible, puis téléversez le fichier modifié via le même menu. Notez que la traduction doit refléter le texte **tel qu’il figure dans l’enquête** ; ce n’est pas le lieu approprié pour personnaliser le contenu de l’enquête. Les traductions ajoutées par d’autres équipes ou issues des formulaires ODK d’origine ne peuvent pas être modifiées directement, mais vous pouvez dupliquer la traduction pour créer une nouvelle version intégrant vos modifications. La plateforme mettra les traductions téléchargées par les utilisateurs à la disposition de toutes les autres équipes.

source: Section Complete
es: Sección completada
fr: Section terminée

source: Go back
es: Volver atrás
fr: Retourner

source: Groundswell International Survey Tool
es: Herramienta de encuestas de Groundswell International
fr: Outil d'enquête de Groundswell International

source: SCAN QR Code in ODK Collect
es: Escanear el código QR en ODK Collect
fr: Scanner un code QR dans ODK Collect

source: Your project team has been setup. To link your Android device, install and open <b>ODK Collect.</b>
es: Ya se ha creado tu equipo de proyecto. Para conectar tu dispositivo Android, instala y abre <b>ODK Collect.</b>
fr: Votre équipe de projet a été constituée. Pour connecter votre appareil Android, installez et ouvrez l'application <b>ODK Collect.</b>

source: When asked for project details, scan the QR code on this page. Your device will be linked and you will have access to the forms listed below.
es: Si necesitas más información sobre el proyecto, escanea el código QR que aparece en esta página. Tu dispositivo quedará vinculado y podrás acceder a los formularios que se indican a continuación.
fr: Si vous souhaitez obtenir plus de détails sur le projet, scannez le code QR figurant sur cette page. Votre appareil sera alors connecté et vous aurez accès aux formulaires indiqués ci-dessous.

source: Both forms will be available to you. The platform will automatically update the forms when you make local adaptations. If for some reason the survey is not fully up to date with your latest changes, you may manually deploy the latest version by clicking the <b>Deploy</b> button in the table below.
es: Tendrás a tu disposición ambos formularios. La plataforma actualizará automáticamente los formularios cuando realices adaptaciones locales. Si, por cualquier motivo, la encuesta no estuviera totalmente actualizada con tus últimos cambios, puedes implementar manualmente la última versión haciendo clic en el botón <b>«Implementar»</b> de la tabla que aparece a continuación.
fr: Les deux formulaires seront à votre disposition. La plateforme mettra automatiquement à jour les formulaires lorsque vous y apporterez des adaptations locales. Si, pour une raison quelconque, l'enquête n'est pas entièrement à jour par rapport à vos dernières modifications, vous pouvez déployer manuellement la dernière version en cliquant sur le bouton <b>« Déployer »</b> dans le tableau ci-dessous.

source: ODK Project not found. Is this platform connected to an ODK Central server?
es: No se ha encontrado el proyecto ODK. ¿Está esta plataforma conectada a un servidor de ODK Central?
fr: Projet ODK introuvable. Cette plateforme est-elle connectée à un serveur ODK Central ?

source: Groundswell International
es: Groundswell Internacional

source: Shortcut: test or preview survey
es: Acceso directo: probar o previsualizar encuesta
fr: Raccourci : tester ou prévisualiser le questionnaire

source: Jump to the ‘initial pilot’ page to access a draft version of your survey questionnaires.
es: Ir a la página «proyecto piloto inicial» para acceder a una versión preliminar de los cuestionarios de tu encuesta.
fr: Accédez à la page « projet pilote initial » pour consulter une version préliminaire de vos questionnaires d'enquête.

source: Preview
es: Vista previa
fr: Aperçu

source: Thank you for your interest
es: Gracias por tu interés
fr: Merci de l'intérêt que vous nous portez

source: Thank you for registering your interest in the Groundswell International survey tool. Your details have been sent to the administrators of the platform, and they will get back to you as soon as possible.
es: Gracias por mostrar interés en la herramienta de encuestas de Groundswell International. Tus datos se han enviado a los administradores de la plataforma, que se pondrán en contacto contigo lo antes posible.
fr: Merci d'avoir manifesté votre intérêt pour l'outil d'enquête Groundswell International. Vos coordonnées ont été transmises aux administrateurs de la plateforme, qui vous répondront dans les plus brefs délais.

source: Meanwhile, if you have any questions about the tool, you can contact the team at support@stats4sd.org.
es: Si tienes alguna duda sobre la herramienta, puedes ponerte en contacto con el equipo en support@stats4sd.org.
fr: Par ailleurs, si vous avez des questions concernant cet outil, vous pouvez contacter l'équipe à l'adresse support@stats4sd.org.

source: All the best,
es: Un saludo,
fr: Cordialement,

source: Stats4SD Team
es: Equipo de Stats4SD
fr: L'équipe Stats4SD

source: New Registration of Interest
es: Nueva manifestación de interés
fr: Nouvelle manifestation d'intérêt

source: Organisation
es: Organización

source: Details
es: Detalles
fr: Détails

source: Thanks,
es: Gracias,
fr: Merci,

source: Testing Email
es: Correo de prueba
fr: E-mail de test

source: This is a testing email.
es: Este es un correo electrónico de prueba.
fr: Il s'agit d'un e-mail de test.

source: The list below includes a set of possible responses to some of the survey questions. Please review the list and make sure it is appropriate for your context. You may add new entries and remove existing entries if they are not relevant.
es: La siguiente lista incluye una serie de posibles respuestas a algunas de las preguntas de la encuesta. Revisa la lista y asegúrate de que sea adecuada para tu contexto. Puedes añadir nuevas entradas y eliminar las existentes si no son pertinentes.
fr: La liste ci-dessous présente une série de réponses possibles à certaines questions de l'enquête. Veuillez la parcourir et vous assurer qu'elle est adaptée à votre contexte. Vous pouvez ajouter de nouvelles entrées et supprimer celles qui ne sont pas pertinentes.

source: Questions that use this list
es: Preguntas que utilizan esta lista
fr: Questions utilisant cette liste

source: Variable Name:
es: Nombre de la variable:
fr: Nom de la variable :

source: Question text
es: Texto de la pregunta
fr: Texte de la question

source: There are still localisation steps that are incomplete. Please review the dashboard for steps marked as 'not started' or 'in progress', and complete them before continuing.
es: Todavía hay pasos de localización que están incompletos. Por favor, revisa el panel de control para ver los pasos marcados como «no iniciados» o «en curso» y complétalos antes de continuar.
fr: Certaines étapes de localisation ne sont pas encore terminées. Veuillez consulter le tableau de bord pour identifier les étapes marquées comme « non commencées » ou « en cours », puis les mener à bien avant de poursuivre.

source: Set up live forms for data collection
es: Configurar formularios en línea para la recopilación de datos
fr: Configurer des formulaires en ligne pour la collecte de données

source: Your team is currently in
es: Tu equipo se encuentra actualmente en
fr: Votre équipe se trouve actuellement à

source: pilot testing mode
es: modo de prueba piloto
fr: mode de test pilote

source: To switch to live data collection, please confirm that your team is ready to commence live data collection. This means:
es: Para pasar a la recopilación de datos en tiempo real, confirma que tu equipo está listo para comenzar con la recopilación de datos en tiempo real. Esto significa que:
fr: Pour passer à la collecte de données en temps réel, veuillez vous assurer que votre équipe est prête à commencer la collecte de données en temps réel. Cela signifie :

source: All the required changes to the survey have been made and published.
es: Se han realizado y publicado todos los cambios necesarios en la encuesta.
fr: Toutes les modifications nécessaires ont été apportées au questionnaire et publiées.

source: One or more of your forms has changes that have not been published. This may be intentional, but take the time to check that you have published all the required changes before continuing.
es: Uno o varios de tus formularios contienen cambios que aún no se han publicado. Puede que sea a propósito, pero tómate un momento para comprobar que has publicado todos los cambios necesarios antes de continuar.
fr: Une ou plusieurs de vos fiches comportent des modifications qui n'ont pas été publiées. Cela peut être intentionnel, mais prenez le temps de vérifier que vous avez bien publié toutes les modifications requises avant de continuer.

source: Click here
es: Pulse aquí
fr: Cliquez ici

source: to return to the pilot page and review the status of the forms.
es: para volver a la página del proyecto piloto y consultar el estado de los formularios.
fr: pour revenir à la page du projet pilote et vérifier l'état d'avancement des formulaires.
