Repository: stats4sd/groundswell_platform
Catalog: lang/gettext/*/app.po
Languages: es, fr

source: On the location levels page, you first need to add the names of the different levels: - Click on "new location level". - Indicate whether the location level you are adding is a sub-level of another level - in our province > district > village example, district is a sub-level of province and village is a sub-level of district. - Add the name for the level. - Indicate whether there are farms at this level - This means that they are within this level but not in a lower sub-level; for example, there are farms at the village level but not the province level. - Click to create the level, or to create and immediately add another level. Once you have added levels, you can select them to view a list of the locations that have been added at that level and add locations. You have the option to import them from an excel file or add them manually. To import locations, upload an excel spreadsheet with the required details: - A column with the name of the location - A column with the unique IDs for the locations. (These can be generated however you like, but each one must be unique) - If the location level you are adding to is a sub-level of another location level, then you need to also have a column with the name and unique ID of the location in the level above (in our province > district > village example, "Village A" might be located in "District C", and you would need to include the details of both.) - The first row of the worksheet should contain column headings, not your first location. - Make sure the data to be imported is in the first worksheet of the spreadsheet. - You should have a column for location name and a column for unique codes for the locations. - It does not matter what order the columns are in, what column headers you use, or if other data is in the spreadsheet. Once you have uploaded the list, use the column mapping options to select the column for names and the column for unique code. You have the option to override all previously added locations with the new locations from the uploaded spreadsheet. When you are ready, click submit. To add locations manually, click on "Add new [location name]", and type in the name and code, then click on "Create" or "Create and create another". Add locations for all the location levels.
fr: Sur la page des niveaux géographiques, vous devez d'abord ajouter les noms des différents niveaux : - Cliquez sur « Nouveau niveau géographique ». - Indiquez si le niveau géographique que vous ajoutez est un sous-niveau d'un autre niveau : dans notre exemple « province &gt; district &gt; village », le district est un sous-niveau de la province et le village est un sous-niveau du district. - Ajoutez le nom du niveau. - Indiquez s'il existe des exploitations agricoles à ce niveau : cela signifie qu'elles se trouvent à ce niveau, mais pas à un sous-niveau inférieur ; par exemple, il y a des exploitations au niveau du village, mais pas au niveau de la province. - Cliquez pour créer le niveau, ou pour créer et ajouter immédiatement un autre niveau. Une fois les niveaux ajoutés, vous pouvez les sélectionner pour afficher la liste des lieux qui y ont été ajoutés et ajouter de nouveaux lieux. Vous avez la possibilité de les importer depuis un fichier Excel ou de les ajouter manuellement. Pour importer des lieux, téléversez une feuille de calcul Excel contenant les informations requises : - Une colonne avec le nom du lieu - Une colonne contenant les identifiants uniques des lieux. (Vous pouvez les générer comme vous le souhaitez, mais chacun doit être unique) - Si le niveau de lieu auquel vous ajoutez un lieu est un sous-niveau d’un autre niveau de lieu, vous devez également inclure une colonne contenant le nom et l’identifiant unique du lieu situé au niveau supérieur (dans notre exemple « province &gt; district &gt; village », le « Village A » pourrait se situer dans le « District C », et vous devriez inclure les informations relatives aux deux.) - La première ligne de la feuille de calcul doit contenir les en-têtes de colonnes, et non votre premier lieu. - Assurez-vous que les données à importer se trouvent dans la première feuille de calcul du tableur. - Vous devez disposer d’une colonne pour le nom de la localité et d’une colonne pour les codes uniques des localités. - L’ordre des colonnes, les en-têtes de colonnes que vous utilisez ou la présence d’autres données dans le tableur n’ont aucune importance. Une fois la liste importée, utilisez les options de mappage des colonnes pour sélectionner la colonne des noms et celle des codes uniques. Vous avez la possibilité de remplacer tous les lieux précédemment ajoutés par les nouveaux lieux issus de la feuille de calcul importée. Lorsque vous êtes prêt, cliquez sur « Soumettre ». Pour ajouter des lieux manuellement, cliquez sur « Ajouter un nouveau [nom du lieu] », saisissez le nom et le code, puis cliquez sur « Créer » ou « Créer et en créer un autre ». Ajoutez des lieux pour tous les niveaux de lieu.

source: To enable enumerators to conduct the survey, and possibly for data analysis later on, you will need to add details of the farms you will visit, including the details of the different location levels. The system by which geographic locations are organised and denoted will vary between places (some countries are organised into counties and towns, some have provinces and districts), so you will need to first input the details of the hierarchy, and then fill in the specific locations for your survey. For example, a farm might be located in a village, which is in a district, which is in a province, so you would need to add the location levels province > district > village. Then you can add or import the full list of locations at each level and of the farms. ##### Location levels On the location levels page, you first need to add the names of the different levels: * Click on "new location level". * Indicate whether the location level you are adding is a sub-level of another level - in our province > district > village example, district is a sub-level of province and village is a sub-level of district. * Add the name for the level. * Indicate whether there are farms at this level - This means that they are within this level but not in a lower sub-level; for example, there are farms at the village level but not the province level. * Click to create the level, or to create and immediately add another level. Once you have added levels, you can select them to view a list of the locations that have been added at that level and add locations. You have the option to import them from an excel file or add them manually. To import locations, upload an excel spreadsheet with the required details: * A column with the name of the location * A column with the unique IDs for the locations. (These can be generated however you like, but each one must be unique) * If the location level you are adding to is a sub-level of another location level, then you need to also have a column with the name and unique ID of the location in the level above (in our province > district > village example, "Village A" might be located in "District C", and you would need to include the details of both.) * The first row of the worksheet should contain column headings, not your first location. * Make sure the data to be imported is in the first worksheet of the spreadsheet. * You should have a column for location name and a column for unique codes for the locations. * It does not matter what order the columns are in, what column headers you use, or if other data is in the spreadsheet. Once you have uploaded the list, use the column mapping options to select the column for names and the column for unique code. You have the option to override all previously added locations with the new locations from the uploaded spreadsheet. When you are ready, click submit. To add locations manually, click on "Add new \[location name\]", and type in the name and code, then click on "Create" or "Create and create another". Add locations for all the location levels. ##### List of farms The next action is to add the details of all the farms that you will visit in your survey. Similar to adding locations, you can add farms manually or import a list from a spreadsheet file. The spreadsheet should be set up with the same structure as when adding locations at other levels. When importing a list, you will need to include columns with the farm unique code, and the unique code for the location it is in. When you upload the list, you need to select the location level the farms are located in. You can also optionally include extra columns with details that identify the farm, such as farm name, telephone number, family name etc, or for details that contain properties of the farm which may be useful for future analysis, such as the size of the farm. ##### Mark this section as complete when: You have added all the location levels, locations, and a full list of the farms where you will conduct the survey.
fr: Pour permettre aux enquêteurs de mener l'enquête, et éventuellement pour l'analyse ultérieure des données, vous devrez ajouter les informations relatives aux exploitations agricoles que vous visiterez, y compris les détails concernant les différents niveaux géographiques. Le système d'organisation et de désignation des localisations géographiques varie d'un endroit à l'autre (certains pays sont divisés en comtés et en villes, d'autres en provinces et en districts) ; vous devrez donc d'abord saisir les détails de la hiérarchie, puis indiquer les localisations spécifiques pour votre enquête. Par exemple, une exploitation agricole peut être située dans un village, qui se trouve dans un arrondissement, lui-même situé dans une province ; vous devrez donc ajouter les niveaux de localisation suivants : province &gt; arrondissement &gt; village. Vous pourrez ensuite ajouter ou importer la liste complète des localisations à chaque niveau ainsi que celle des exploitations agricoles. ##### Niveaux de localisation Sur la page des niveaux de localisation, vous devez d’abord ajouter les noms des différents niveaux : * Cliquez sur « Nouveau niveau de localisation ». * Indiquez si le niveau de localisation que vous ajoutez est un sous-niveau d’un autre niveau — dans notre exemple province &gt; district &gt; village, le district est un sous-niveau de la province et le village est un sous-niveau du district. * Ajoutez le nom du niveau. * Indiquez s’il existe des exploitations agricoles à ce niveau — cela signifie qu’elles se trouvent à ce niveau mais pas à un sous-niveau inférieur ; par exemple, il y a des exploitations au niveau du village mais pas au niveau de la province. * Cliquez pour créer le niveau, ou pour créer et ajouter immédiatement un autre niveau. Une fois les niveaux ajoutés, vous pouvez les sélectionner pour afficher la liste des lieux qui y ont été ajoutés et ajouter de nouveaux lieux. Vous avez la possibilité de les importer depuis un fichier Excel ou de les ajouter manuellement. Pour importer des lieux, téléversez une feuille de calcul Excel contenant les informations requises : * Une colonne avec le nom du lieu * Une colonne contenant les identifiants uniques des lieux. (Vous pouvez les générer comme vous le souhaitez, mais chacun doit être unique) * Si le niveau de lieu auquel vous ajoutez un lieu est un sous-niveau d’un autre niveau de lieu, vous devez également inclure une colonne contenant le nom et l’identifiant unique du lieu situé au niveau supérieur (dans notre exemple « province &gt; district &gt; village », le « Village A » pourrait se situer dans le « District C », et vous devriez inclure les informations relatives aux deux.) * La première ligne de la feuille de calcul doit contenir les en-têtes de colonnes, et non votre premier lieu. * Assurez-vous que les données à importer se trouvent dans la première feuille de calcul du tableur. * Vous devez disposer d’une colonne pour le nom de la localité et d’une colonne pour les codes uniques des localités. * L’ordre des colonnes, les en-têtes de colonnes que vous utilisez ou la présence d’autres données dans le tableur n’ont aucune importance. Une fois la liste importée, utilisez les options de mappage des colonnes pour sélectionner la colonne des noms et celle des codes uniques. Vous avez la possibilité de remplacer tous les lieux précédemment ajoutés par les nouveaux lieux issus de la feuille de calcul importée. Lorsque vous êtes prêt, cliquez sur « Soumettre ». Pour ajouter des sites manuellement, cliquez sur « Ajouter un nouveau \[nom du site\] », saisissez le nom et le code, puis cliquez sur « Créer » ou « Créer et en créer un autre ». Ajoutez des sites pour tous les niveaux de localisation. ##### Liste des exploitations agricoles L’étape suivante consiste à ajouter les détails de toutes les exploitations agricoles que vous visiterez dans le cadre de votre enquête. Comme pour l’ajout de lieux, vous pouvez ajouter des exploitations manuellement ou importer une liste à partir d’un fichier tableur. Le tableur doit être structuré de la même manière que pour l’ajout de lieux aux autres niveaux. Lors de l’importation d’une liste, vous devrez inclure des colonnes contenant le code unique de l’exploitation et le code unique du lieu dans lequel elle se trouve. Lorsque vous importez la liste, vous devez sélectionner le niveau de lieu auquel appartiennent les exploitations. Vous pouvez également, si vous le souhaitez, inclure des colonnes supplémentaires contenant des informations permettant d’identifier l’exploitation, telles que son nom, son numéro de téléphone, le nom de famille, etc., ou des détails sur les caractéristiques de l’exploitation qui pourraient s’avérer utiles pour une analyse ultérieure, comme sa taille. ##### Marquez cette section comme terminée lorsque : Vous avez ajouté tous les niveaux de localisation, toutes les localisations et une liste complète des fermes dans lesquelles vous mènerez l’enquête.

source: Customisations you make in the following steps will <b> only affect the localised version of the survey used by your team.</b> The global survey selected/uploaded in Step 1 and shared with other teams will remain unchanged. Youi will be prompted to update the translation of your survey in future steps.
fr: Les personnalisations que vous effectuerez au cours des étapes suivantes <b> n'affecteront que la version localisée du questionnaire utilisée par votre équipe.</b> Le questionnaire global sélectionné/téléchargé à l'étape 1 et partagé avec d'autres équipes restera inchangé. Vous serez invité à mettre à jour la traduction de votre questionnaire lors des prochaines étapes.

source: Complete
fr: Compléter
